<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/tcl" />
<script type="text/javascript" src="/fda/media/text_size.js"></script>
<style type="text/css" title="text/css">
/* <![CDATA[ */
#header{
       width: auto;
       margin-left: 0px;
       background-color: #666666;
}
#header img{
       border: none;
}

/* ]]> */
</style>
<title>About UCSF-FDA TransPortal</title>
<link rel="icon" href="/fda/media/tdb.gif" type="image/x-icon" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31392819-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body style="font-family:arial">
<script type="text/javascript" src="/fda/media/wz_tooltip.js"></script>
<noscript>Change text size</noscript>
<map name="ucsfnosearch" id="ucsfnosearch">
       <area shape="rect" alt="UCSF home page" coords="38,3,288,27" href="http://www.ucsf.edu/" />
       <area shape="rect" alt="About UCSF" coords="306,11,368,19" href="http://www.ucsf.edu/about_ucsf/" />
       <area shape="rect" alt="UCSF Medical Center" coords="387,11,498,19" href="http://www.ucsfhealth.org/" />
</map>
<table border="0" width="100%">
<tr>
<td bgcolor="#666666"><div id="header">
<img src="/fda/media/ucsfgraynosearch.gif" alt="UCSF navigation bar" width="537" height="30" usemap="#ucsfnosearch" />
</div></td></tr>
</table>
<a href="http://www.ucsf.edu/">UCSF home page</a> | <a href="http://www.ucsf.edu/about_ucsf/">About UCSF</a> | <a href="http://www.ucsfhealth.org/">UCSF Medical Center</a>
<br />

<br />
<a href="#content">Skip to TransPortal content</a><br />
<br />
<map name="Map2" id="Map2">
<area shape="rect" coords="134,0,150,41" onclick="setTextSize('decr');" style="cursor:pointer" alt="Decrease the text size" onmouseover="TagToTip('incrSpan', OFFSETX, 0, OFFSETY, 20, DELAY, 0
)" /><area shape="rect" coords="151,0,166,41" onclick="setTextSize('reset');" style="cursor:pointer" alt="Restore original text size" onmouseover="TagToTip('resetSpan', OFFSETX, 0, OFFSETY, 20, DE
LAY, 0)" /><area shape="rect" coords="167,0,190,41" onclick="setTextSize('incr');" style="cursor:pointer" alt="Increase the text size" onmouseover="TagToTip('decrSpan', OFFSETX, 0, OFFSETY, 20, DELAY, 0
)" />
</map>

<span id="decrSpan"><strong>Enlarge Text</strong><br />Click to increase the text size.</span>
<span id="resetSpan"><strong>Restore Text</strong><br />Click to restore original text size.</span>
<span id="incrSpan"><strong>Reduce Text</strong><br />Click to decrease the text size.</span>

<table border="0" width="100%" cellpadding="0" cellspacing="0" summary="">
<tr>
<td width="100%" bgcolor="#003366"><img src="/fda/media/tdbbanner.jpg" alt="Transporter Database banner" width="619" height="66" border="0" /></td>
<td bgcolor="#003366">&nbsp;</td>
</tr>
<tr>
<td bgcolor="white"><center><a href="javascript:wz_tooltip;" onclick="setTextSize('decr');" >Decrease the text size</a> | <a href="javascript:wz_tooltip;" onclick="setTextSize('reset');" >Restore text size</a> | <a href="javascript:wz_tooltip;" onclick="setTextSize('incr');" >Increase the text size</a></center></td>
<td bgcolor="white" align="right"><img src="/fda/media/text_size_change.jpg" alt="Text Sizer image" usemap="#Map2" border="0" /></td>
</tr>
</table>
<table border="0" style="text-align:center; margin-left:20pt">
<tr><td><a href="http://dbts.ucsf.edu/fdatransportal/">Home</a></td>
<td style="padding-left:20pt;white-space:nowrap"><a href="http://dbts.ucsf.edu/fdatransportal/about/">About and More Information</a></td>
<td style="padding-left:20pt;white-space:nowrap"><a href="http://dbts.ucsf.edu/fdatransportal/index/">Transporter Data Index</a></td>
<td style="width:100%;text-align:right"><form method="get" action="../search" name="search">
Search:&nbsp;<input size=15 type="text" name="keyword">&nbsp;<input type="submit" value="Search">
</form></td></tr></table>
<br />
<br />
<a name="content">In</a> following the <a href="http://www.fda.gov/ScienceResearch/SpecialTopics/CriticalPathInitiative/default.htm">US Food and Drug Administration-led Critical Path Initiative</a>, the FDA has partnered with the <a href="http://dbts.ucsf.edu/giacomini/">Giacomini lab</a> at <a href="http://www.ucsf.edu">UCSF</a> to create a transporter database of pharmacologically relevant transporters to support development of new pharmaceuticals. Information on important transporters, their localization, expression levels, substrates, and inhibitors have been curated from the literature and compiled into a single location to aid and inform drug developers, regulatory agencies and academic scientists about transporters important in drug action and disposition.. The database will also help drug developers in determining what experiments or analyses must be conducted to check for possible drug interactions through transporters as well as identify promising transporter candidates for the testing of possible genetic influences.<br />
<br />
<strong>Critical Path Initiative Information:</strong><br />
The Critical Path Initiative (CPI) is FDA's national strategy for transforming the way FDA-regulated products--human drugs, biological products, medical devices, and veterinary drugs--are developed, evaluated, and manufactured. FDA launched the Critical Path Initiative (CPI) in 2004 to tackle the steep decline in the number of innovative medical products being submitted for approval—and getting to patients—despite the enormous breakthroughs being made in biomedical science. Creating safer, more effective treatments and ensuring that our nation remains safe and globally competitive are all part of FDA’s responsibility to fulfill its mission. One key CPI area of focus is supporting partnerships to accelerate the development of personalized medicine.<br />
<br />
<strong>Giacomini Lab Information:</strong><br />
Dr. Kathleen Giacomini is a leader in the study of pharmacogenomics – how an individual’s genetics determine his or her response to medicines. The research in Dr. Giacomini's lab focuses on the roles of membrane transporters in drug absorption, disposition, targeting, and in clinical drug response. In particular, lab research is focused on pharmacogenomics of membrane transporters. A key aspect of the group's pharmacogenetic studies is to discover naturally occurring variants in transporter genes in ethnically diverse human populations that associate with variation in drug response.<br />
<br />
This project is supported by funds from the Critical Paths Initiative of the FDA. This site is 508 compliant.<br />
<br />
<strong>Home page graphics information:</strong><br />
<table border="0" width="100%" cellpadding="0" cellspacing="0" summary="">
<tr>
<td width="100%" bgcolor="#ffffff" align="center">
<img src="/fda/media/schless-idea2.png" alt="transporter plus drugs yield unknown interactions" width="764" height="195" /></td>
</tr>
</table>
<br />
Graphical elements for the home page graphic were taken from a PowerPoint slide created by Dr. Avner Schlessinger of the
<a href="http://salilab.org/">Sali Lab</a> here at UCSF. Dr. Schlessinger is involved in determining substrate specificity within and across SLC families using sequence- and structure-based
approaches. The slide in question was created to demonstrate the process of predicting substrate specificity for the Norepinephrine transporter (NET). Not all elements of the original slide were
used. The initial structural representations were generated with <strong>Pymol</strong> on a Mac.<br />
<br />
<strong>Citing information:</strong><br />
If you use any information from this website, please cite the following publication:<br />
Morrissey KM, Wen CC, Johns SJ, Zhang L, Huang SM, Giacomini KM, "<a href="http://www.ncbi.nlm.nih.gov/pubmed/23085876">The UCSF-FDA TransPortal: A Public Drug Transporter Database</a>", <i>Clinical Pharmacology and Therapeutics</i> (2012) 92(5):545-6. <br />
<br />
<a href="http://bts.ucsf.edu/fdatransportal/links/">Helpful links</a><br />
<br />
<br />
<a href="http://bts.ucsf.edu/fdatransportal/contact/">Contact us</a> | <a href="http://bts.ucsf.edu/fdatransportal/glossary/">Glossary</a>
<br />
<br />
<table border="0" width="100%" cellpadding="0" cellspacing="0" summary="">
<tr>
	<td width="100%" bgcolor="#003366"><img src="/fda/media/tdbbottom.jpg" alt="Blue banner" width="382" height="41" border="0" /></td>
</tr>
</table>
</body>
</html>
