<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/tcl" />
<script type="text/javascript" src="/fda/media/text_size.js"></script>
<style type="text/css" title="text/css">
/* <![CDATA[ */
#header{
       width: auto;
       margin-left: 0px;
       background-color: #666666;
}
#header img{
       border: none;
}

/* ]]> */
</style>
<title>UCSF-FDA TransPortal Glossary</title>
<link rel="icon" href="/fda/media/tdb.gif" type="image/x-icon" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31392819-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body style="font-family:arial">
<script type="text/javascript" src="/fda/media/wz_tooltip.js"></script>
<noscript>Change text size</noscript>
<map name="ucsfnosearch" id="ucsfnosearch">
       <area shape="rect" alt="UCSF home page" coords="38,3,288,27" href="http://www.ucsf.edu/" />
       <area shape="rect" alt="About UCSF" coords="306,11,368,19" href="http://www.ucsf.edu/about_ucsf/" />
       <area shape="rect" alt="UCSF Medical Center" coords="387,11,498,19" href="http://www.ucsfhealth.org/" />
</map>
<table border="0" width="100%">
<tr>
<td bgcolor="#666666"><div id="header">
<img src="/fda/media/ucsfgraynosearch.gif" alt="UCSF navigation bar" width="537" height="30" usemap="#ucsfnosearch" />
</div></td></tr>
</table>
<a href="http://www.ucsf.edu/">UCSF home page</a> | <a href="http://www.ucsf.edu/about_ucsf/">About UCSF</a> | <a href="http://www.ucsfhealth.org/">UCSF Medical Center</a>
<br />

<br />
<a href="#content">Skip to TransPortal content</a><br />
<br />
<map name="Map2" id="Map2">
<area shape="rect" coords="134,0,150,41" onclick="setTextSize('decr');" style="cursor:pointer" alt="Decrease the text size" onmouseover="TagToTip('incrSpan', OFFSETX, 0, OFFSETY, 20, DELAY, 0
)" /><area shape="rect" coords="151,0,166,41" onclick="setTextSize('reset');" style="cursor:pointer" alt="Restore original text size" onmouseover="TagToTip('resetSpan', OFFSETX, 0, OFFSETY, 20, DE
LAY, 0)" /><area shape="rect" coords="167,0,190,41" onclick="setTextSize('incr');" style="cursor:pointer" alt="Increase the text size" onmouseover="TagToTip('decrSpan', OFFSETX, 0, OFFSETY, 20, DELAY, 0
)" />
</map>

<span id="decrSpan"><strong>Enlarge Text</strong><br />Click to increase the text size.</span>
<span id="resetSpan"><strong>Restore Text</strong><br />Click to restore original text size.</span>
<span id="incrSpan"><strong>Reduce Text</strong><br />Click to decrease the text size.</span>

<table border="0" width="100%" cellpadding="0" cellspacing="0" summary="">
<tr>
<td width="100%" bgcolor="#003366"><img src="/fda/media/tdbbanner.jpg" alt="Transporter Database banner" width="619" height="66" border="0" /></td>
<td bgcolor="#003366">&nbsp;</td>
</tr>
<tr>
<td bgcolor="white"><center><a href="javascript:wz_tooltip;" onclick="setTextSize('decr');" >Decrease the text size</a> | <a href="javascript:wz_tooltip;" onclick="setTextSize('reset');" >Restore text size</a> | <a href="javascript:wz_tooltip;" onclick="setTextSize('incr');" >Increase the text size</a></center></td>
<td bgcolor="white" align="right"><img src="/fda/media/text_size_change.jpg" alt="Text Sizer image" usemap="#Map2" border="0" /></td>
</tr>
</table>
<table border="0" id="basic_site_navigation" style="text-align:center; margin-left:20pt">
<tr><td><a href="http://dbts.ucsf.edu/fdatransportal/">Home</a></td>
<td style="padding-left:20pt;white-space:nowrap"><a href="http://dbts.ucsf.edu/fdatransportal/about/">About and More Information</a></td>
<td style="padding-left:20pt;white-space:nowrap"><a href="http://dbts.ucsf.edu/fdatransportal/index/">Transporter Data Index</a></td>
<td style="width:100%;text-align:right"><form method="get" action="../search" name="search">
Search:&nbsp;<input size=15 type="text" name="keyword">&nbsp;<input type="submit" value="Search">
</form></td></tr></table>
<a name="content">&nbsp;</a>
<h1>Glossary of terms used throughout the site</h1>
<br />
<p><strong>apical</strong> - The apical membrane of a polarized cell is the part of the plasma membrane that forms its luminal surface, distinct from the basolateral membrane. This is particularly evident in epithelial cells, but also describes other polarized cells, such as neurons. Tight junctions that join epithelial cells near their apical surface prevent the migration of proteins to the apical membrane. The basal and lateral surfaces thus remain roughly equivalent to one another, yet distinct from the apical surface. Referring to the tip (apex) of a cell, an organ or other body structure. For example, epithelial cells have their apical surface exposed to the body exterior, or (depending on their location) an internal open space like the intestinal lumen. [taken from <a href="http://encyclopedia.thefreedictionary.com/Apical+membrane">thefreedictionary (apical+membrane)</a>]
</p>
<br />
<p><strong>basolateral</strong> - The basolateral membrane of a polarized cell is the part of the plasma membrane that forms its basal and lateral surfaces, distinct from the apical (or lumenal) surface. This is particularly evident in epithelial cells, but also describes other polarized cells, such as neurons. "Basolateral membrane" is a compound phrase referring to the terms basal (base) membrane and lateral (side) membrane, which, especially in epithelial cells, are essentially functionally identical in composition and activity. Proteins (such as ion channels and pumps) are free to move from the basal to the lateral surface of the cell or vice versa in accordance with the fluid mosaic model. Tight junctions that join epithelial cells near their apical surface prevent the migration of proteins to the apical membrane. The basal and lateral surfaces thus remain roughly equivalent to one another, yet distinct from the apical surface. [taken from <a href="http://encyclopedia.thefreedictionary.com/basolateral">thefreedictionary (basolateral)</a>]
</p>
<br />
<p><strong>bi-directional</strong> - Moving or operating in two usually opposite directions. [taken from <a href="http://www.yourdictionary.com/bidirectional">yourdictionary (bidirectional)</a>]
</p>
<br />
<p><strong>bile canaliculus</strong> - Bile canaliculus (plural:bile canaliculi; also called bile capillaries) is a thin tube that collects bile secreted by hepatocytes. The bile canaliculi merge and form bile ductules, which eventually become common hepatic duct. Hepatocytes are polyhedral in shape, therefore having no set shape or design. They have surfaces facing the sinusoids, (called sinusoidal faces) and surfaces which contact other hepatocytes, (called lateral faces). Bile Canaliculi are formed by grooves on some of the lateral faces of these hepatocytes.
[taken from <a href="http://encyclopedia.thefreedictionary.com/bile+canaliculus">thefreedictionary (bile+canaliculus)</a>]
</p>
<br />
<p><strong>blood</strong> - Blood is a specialized bodily fluid (technically a tissue). For <a href="http://encyclopedia.thefreedictionary.com/blood">more blood details</a>.
</p>
<br />
<p><strong>distal tubule</strong> - 
The distal convoluted tubule (DCT) is a portion of kidney nephron between the loop of Henle and the collecting duct system. For <a href="http://encyclopedia.thefreedictionary.com/distal+tubule">more distal tubule details</a>.
</p>
<br />
<p><strong>drug-drug interaction</strong> -
a modification of the effect of a drug when administered with another drug. The effect may be an increase or a decrease in the action of either substance, or it may be an adverse effect that is not normally associated with either drug.
[taken from <a href="http://encyclopedia.thefreedictionary.com/drug-drug+interaction">thefreedictionary (drug-drug+interaction)</a>]
</p>
<br />
<p><strong>efflux</strong> - a flowing out, or emanating. [taken from <a href="http://www.yourdictionary.com/efflux">yourdictionary (efflux)</a>
</p>
<br />
<p><strong>endothelial cells</strong> - The cells lining the inner walls of the blood vessels. [taken from <a href="http://medical-dictionary.thefreedictionary.com/Endothelial+cells">thefreedictionary (endothelial+cells)</a>]
</p>
<br />
<p><strong>hepatocyte</strong> - Hepatocytes make up 70-80% of the cytoplasmic mass of the liver. These cells are involved in protein synthesis, protein storage and transformation of carbohydrates, synthesis of cholesterol, bile salts and phospholipids, and detoxification, modification and excretion of exogenous and endogenous substances. The hepatocyte also initiates the formation and secretion of bile. [taken from <a href="http://encyclopedia.thefreedictionary.com/Hepatocyte">thefreedictionary (hepatocyte)</a>]
</p>
<br />
<p><strong>IC<sub>50</sub></strong> - IC<sub>50</sub> value is the concentration of an inhibitor needed to inhibit one-half of the transport rate of the substrate measured in the absence of the inhibitor. The IC<sub>50</sub> of a drug is determined by a concentration-transport rate curve. To determine the IC<sub>50</sub> value of an inhibitor of a drug transporter, the effect of increasing concentrations of the inhibitor on the transport rate of a substrate is determined. [taken from <a href="http://www.ncbi.nlm.nih.gov/pubmed/20190787">ITC whitepaper</a>]
</p>
<br />
<p><strong>influx</strong> - a flowing in; inflow, as of a liquid, gas, etc. [taken from <a href="http://www.yourdictionary.com/influx">yourdictionary (influx)</a>]
</p>
<br />
<p><strong>inhibitor</strong> - An inhibitor of a drug transporter can impair the uptake and/or efflux of another drug. [taken from <a href="http://www.ncbi.nlm.nih.gov/pubmed/20190787">ITC whitepaper</a>]
</p>
<br />
<p><strong>interstitial</strong> - In the middle of. For <a href="http://encyclopedia.thefreedictionary.com/interstitial+space">more interstitial details</a>.
</p>
<br />
<p><strong><i>K<sub>i</sub></i></strong> - <i>K<sub>i</sub></i> is the inhibition constant of the drug inhibitor, and for competitive inhibition is determined as, <i>K<sub>i</sub></i> = IC<sub>50</sub>/[1+([S]/<i>K<sub>m</sub></i>)], in which [S] is the concentration of the drug substrate and <i>K<sub>m</sub></i> is the affinity of the drug substrate for the drug transporter. [taken from <a href="http://www.ncbi.nlm.nih.gov/pubmed/20190787">ITC whitepaper</a>]
</p>
<br />
<p><strong><i>K<sub>m</sub></i></strong> - A constant representing the substrate concentration at which the velocity of an enzyme-catalyzed reaction is half maximal. [taken from <a href="http://medical-dictionary.thefreedictionary.com/Michaelis+constant+%28Km%29">thefreedictionary (Michaelis+constant)</a>]
</p>
<br />
<p><strong>luminal</strong> - adjective form of lumen - The inner open space or cavity of a tubular organ, as of a blood vessel or an intestine. [taken from <a href="http://www.thefreedictionary.com/Luminal">thefreedictionary (luminal)</a>]
</p>
<br />
<p><strong>nephron</strong> - Nephron (from Greek - nephros, meaning "kidney") is the basic structural and functional unit of the kidney. Its chief function is to regulate the concentration of water and soluble substances like sodium salts by filtering the blood, reabsorbing what is needed and excreting the rest as urine. A nephron eliminates wastes from the body,regulates blood volume and blood pressure, controls levels of electrolytes and metabolites, and regulates blood pH. Its functions are vital to life and are regulated by the endocrine system by hormones such as antidiuretic hormone, aldosterone, and parathyroid hormone. [taken from <a href="http://en.wikipedia.org/wiki/Nephron">wikipedia (nephron)</a>]
</p>
<br />
<p><strong>oocytes</strong> - An oocyte, ovocyte, or rarely oöcyte, is a female gametocyte or germ cell involved in reproduction. In other words, it is an immature ovum, or egg  cell. An oocyte is part of the ovary development. The germ cells produce a primordial germ cell (PGC) which becomes an oogonia which marks the start of mitosis. After mitosis stops (due to actions of retinoic acid and the mesenephros) meiosis starts. This stage the oogonia is now an Oocyte (pronounced oh'a (like Noah)-site). [taken from <a href="http://encyclopedia.thefreedictionary.com/oocyte">thefreedictionary (oocyte)</a>]
</p>
<br />
<p><strong>plasma membrane</strong> - a thin membrane (a double layer of lipids) enclosing the cytoplasm of a cell; proteins in the membrane control passage of ions (like sodium or potassium or calcium) in and out of the cell [taken from <a href="http://www.thefreedictionary.com/plasma+membrane">thefreedictionary (plasma+membrane)</a> thesaurus section. 
</p>
<br />
<p><strong>proximal tubule</strong> - The proximal tubule is the portion of the duct system of the nephron leading from Bowman's capsule to the loop of Henle. For <a href="http://encyclopedia.thefreedictionary.com/proximal+tubule">more proximal tubule details</a>.
</p>
<br />
<p><strong>qPCR</strong> - In molecular biology, real-time polymerase chain reaction, also called quantitative real time polymerase chain reaction (Q-PCR/qPCR/qrt-PCR) or 
kinetic polymerase chain reaction (KPCR), is a laboratory technique based on the PCR, which is used to amplify and simultaneously quantify a targeted DNA  molecule. It 
enables both detection and quantification (as absolute number of copies or relative amount when normalized to DNA input or additional normalizing genes) of one or more 
specific sequences in a DNA sample. [more details on <a href="http://en.wikipedia.org/wiki/QPCR">qPCR</a>]
</p>
<br />
<p><strong>renal</strong> - Of, relating to, or in the region of the kidneys. For <a href="http://encyclopedia.thefreedictionary.com/renal">more details on kidneys</a>.
</p>
<br />
<p><strong>RNA seq</strong> - RNA-Seq, also called "Whole Transcriptome Shotgun Sequencing" [1] ("WTSS") and dubbed "a revolutionary tool for transcriptomics" [2], refers 
to the use of High-throughput sequencing technologies to sequence cDNA in order to get information about a sample's RNA content, a technique that is quickly becoming 
invaluable in the study of diseases like cancer [3]. Thanks to the deep coverage and base level resolution provided by next-generation sequencing  instruments, RNA-Seq 
provides researchers with efficient ways to measure transcriptome data experimentally, allowing them to get information such as how different alleles of a gene are 
expressed, detect post-transcriptional mutations or identifying gene fusions [3]. [more details on <a href="http://en.wikipedia.org/wiki/RNA-Seq">RNA seq</a>]
</p>
<br />
<p><strong>substrate</strong> - A substrate of a drug transporter is translocated across a membrane by the transporter. [taken from <a href="http://www.ncbi.nlm.nih.gov/pubmed/20190787">ITC whitepaper</a>]
</p>
<br />
<p><strong>transporter</strong> - Gene, transporter: A gene that allows drugs to enter cells or, in some cases, acts to keep them out. Transporter genes may account for discrepancies in the way drugs such as antidepressants, anticonvulsants, and chemotherapy agents work in different people. Also known as a drug-transporter gene. [taken from <a href="http://www.medterms.com/script/main/art.asp?articlekey=23236">MedicineNet.com</a>]
</p>
<br />
<p><strong>urine</strong> - The waste product secreted by the kidneys that in mammals is a yellow to amber-colored, slightly acid fluid discharged from the body through the urethra.
</p>
<br />
<a href="http://dbts.ucsf.edu/fdatransportal/contact/">Contact us</a>
<br />
<br />
<table border="0" width="100%" cellpadding="0" cellspacing="0" summary="">
<tr>
        <td width="100%" bgcolor="#003366"><img src="/fda/media/tdbbottom.jpg" alt="Blue banner" width="382" height="41" border="0" /></td>
</tr>
</table>
</body>
</html>
