<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load lookupFilters %}
{% load sigFigs %}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/tcl" />
<meta name="description" content="Transporter information for {{organ}}." />
<script type="text/javascript" src="/fda/media/text_size.js"></script>
<style type="text/css" title="text/css">
/* <![CDATA[ */
#header{
       width: auto;
       margin-left: 0px;
       background-color: #666666;
}
#header img{
       border: none;
}

/* ]]> */
</style>
<title>{{organ}} Transporter Data</title>
<link rel="icon" href="/fda/media/tdb.gif" type="image/x-icon" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31392819-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body style="font-family:arial">
<script type="text/javascript" src="/fda/media/wz_tooltip.js"></script>
<noscript>Change text size</noscript>
<map name="ucsfnosearch" id="ucsfnosearch">
       <area shape="rect" alt="UCSF home page" coords="38,3,288,27" href="http://www.ucsf.edu/" />
       <area shape="rect" alt="About UCSF" coords="306,11,368,19" href="http://www.ucsf.edu/about_ucsf/" />
       <area shape="rect" alt="UCSF Medical Center" coords="387,11,498,19" href="http://www.ucsfhealth.org/" />
</map>
<table border="0" width="100%">
<tr>
<td bgcolor="#666666"><div id="header">
<img src="/fda/media/ucsfgraynosearch.gif" alt="UCSF navigation bar" width="537" height="30" usemap="#ucsfnosearch" />
</div></td></tr>
</table>
<a href="http://www.ucsf.edu/">UCSF home page</a> | <a href="http://www.ucsf.edu/about_ucsf/">About UCSF</a> | <a href="http://www.ucsfhealth.org/">UCSF Medical Center</a>
<br />

<br />
<a href="#content">Skip to TransPortal content</a><br />
<br />
<map name="Map2" id="Map2">
<area shape="rect" coords="134,0,150,41" onclick="setTextSize('decr');" style="cursor:pointer" alt="Decrease the text size" onmouseover="TagToTip('incrSpan', OFFSETX, 0, OFFSETY, 20, DELAY, 0
)" /><area shape="rect" coords="151,0,166,41" onclick="setTextSize('reset');" style="cursor:pointer" alt="Restore original text size" onmouseover="TagToTip('resetSpan', OFFSETX, 0, OFFSETY, 20, DE
LAY, 0)" /><area shape="rect" coords="167,0,190,41" onclick="setTextSize('incr');" style="cursor:pointer" alt="Increase the text size" onmouseover="TagToTip('decrSpan', OFFSETX, 0, OFFSETY, 20, DELAY, 0
)" />
</map>

<span id="decrSpan"><strong>Enlarge Text</strong><br />Click to increase the text size.</span>
<span id="resetSpan"><strong>Restore Text</strong><br />Click to restore original text size.</span>
<span id="incrSpan"><strong>Reduce Text</strong><br />Click to decrease the text size.</span>

<table border="0" width="100%" cellpadding="0" cellspacing="0" summary="">
<tr>
<td width="100%" bgcolor="#003366"><img src="/fda/media/tdbbanner.jpg" alt="Transporter Database banner" width="619" height="66" border="0" /></td>
<td bgcolor="#003366">&nbsp;</td>
</tr>
<tr>
<td bgcolor="white"><center><a href="javascript:wz_tooltip;" onclick="setTextSize('decr');" >Decrease the text size</a> | <a href="javascript:wz_tooltip;" onclick="setTextSize('reset');" >Restore text size</a> | <a href="javascript:wz_tooltip;" onclick="setTextSize('incr');" >Increase the text size</a></center></td>
<td bgcolor="white" align="right"><img src="/fda/media/text_size_change.jpg" alt="Text Sizer image" usemap="#Map2" border="0" /></td>
</tr>
</table>
<table border="0" style="text-align:center; margin-left:20pt">
<tr><td><a href="http://dbts.ucsf.edu/fdatransportal/">Home</a></td>
<td style="padding-left:20pt;white-space:nowrap"><a href="http://dbts.ucsf.edu/fdatransportal/about/">About and More Information</a></td>
<td style="padding-left:20pt;white-space:nowrap"><a href="http://dbts.ucsf.edu/fdatransportal/index/">Transporter Data Index</a></td>
<td style="width:100%;text-align:right"><form method="get" action="../../search" name="search">
Search:&nbsp;<input size=15 type="text" name="keyword">&nbsp;<input type="submit" value="Search">
</form></td></tr></table>
<a name="content">&nbsp;</a>
<h1>Kidney</h1>
<a href="#localization">Localization Information</a><br />
<a href="#qpcr">qPCR Expression Data (Pooled)</a><br />
<a href="#rnaseq">RNA-Seq Expression Data</a><br />
<a href="#qpcr1">qPCR Expression Data (Individual)</a><br />
<br />
<h2><a name="localization">Localization Information</a></h2>
<img src="/fda/media/kidney.png" alt="Important Transporter Localization in the Kidney" usemap="#transnav" border="0" />
<map name="transnav" id="transnav">
    <area shape="rect" coords="49,47,128,68" href="../../transporters/SLC22A2" alt="OCT2" />
    <area shape="rect" coords="49,90,128,110" href="../../transporters/SLC22A3" alt="OCT3" />
    <area shape="rect" coords="49,133,128,154" href="../../transporters/SLC22A6" alt="OAT1" />
    <area shape="rect" coords="49,176,128,197" href="../../transporters/SLC22A7" alt="OAT2" />
    <area shape="rect" coords="49,220,128,240" href="../../transporters/SLC22A8" alt="OAT3" />
    <area shape="rect" coords="49,263,128,283" href="../../transporters/ABCC1" alt="MRP1" />
    <area shape="rect" coords="49,304,128,326" href="../../transporters/ABCC3" alt="MRP3" />
    <area shape="rect" coords="49,349,128,368" href="../../transporters/ABCC5" alt="MRP5" />
    <area shape="rect" coords="49,392,128,413" href="../../transporters/ABCC6" alt="MRP6" />
    <area shape="rect" coords="49,426,128,444" href="../../transporters/OSTalpha" alt="OSTalpha" />
    <area shape="rect" coords="49,444,128,463" href="../../transporters/OSTbeta" alt="OSTbeta" />
    <area shape="rect" coords="270,44,348,65" href="../../transporters/SLC22A4" alt="OCTN1" />
    <area shape="rect" coords="270,78,348,99" href="../../transporters/SLC22A5" alt="OCTN2" />
    <area shape="rect" coords="270,110,348,132" href="../../transporters/SLC22A11" alt="OAT4" />
    <area shape="rect" coords="270,145,348,165" href="../../transporters/SLCO1A2" alt="OATP1A2" />
    <area shape="rect" coords="270,179,348,199" href="../../transporters/SLC47A1" alt="MATE1" />
    <area shape="rect" coords="270,213,348,233" href="../../transporters/SLC47A2" alt="MATE2K" />
    <area shape="rect" coords="270,246,348,267" href="../../transporters/ABCC2" alt="MRP2" />
    <area shape="rect" coords="270,280,348,300" href="../../transporters/ABCC4" alt="MRP4" />
    <area shape="rect" coords="270,314,348,334" href="../../transporters/ABCB1" alt="MDR1" />
    <area shape="rect" coords="270,347,348,368" href="../../transporters/ABCG2" alt="BCRP" />
    <area shape="rect" coords="270,381,348,401" href="../../transporters/SLC15A1" alt="PEPT1" />
    <area shape="rect" coords="270,414,348,435" href="../../transporters/SLC15A2" alt="PEPT2" />
    <area shape="rect" coords="270,448,348,469" href="../../transporters/SLC10A2" alt="ASBT" />
    <area shape="rect" coords="270,482,348,503" href="../../transporters/SLC22A12" alt="URAT1" />
</map>
<br />
<br /><a href="/fda/media/kidney-image-text.html">text version of image</a><br />
image associated links:<br />
basolateral genes: <a href="../../transporters/SLC22A2">OCT2</a>, <a href="../../transporters/SLC22A3">OCT3</a>, <a href="../../transporters/SLC22A6">OAT1</a>, <a href="../../transporters/SLC22A7">OAT2</a>, <a href="../../transporters/SLC22A8">OAT3</a>, <a href="../../transporters/ABCC1">MRP1</a>, <a href="../../transporters/ABCC3">MRP3</a>, <a href="../../transporters/ABCC5">MRP5</a>, <a href="../../transporters/ABCC6">MRP6</a>, <a href="../../transporters/OSTalpha">OSTalpha</a>, <a href="../../transporters/OSTbeta">OSTbeta</a><br />apical genes: <a href="../../transporters/SLC22A4">OCTN1</a>, <a href="../../transporters/SLC22A5">OCTN2</a>, <a href="../../transporters/SLC22A11">OAT4</a>, <a href="../../transporters/SLCO1A2">OATP1A2</a>, <a href="../../transporters/SLC47A1">MATE1</a>, <a href="../../transporters/SLC47A2">MATE2K</a>, <a href="../../transporters/ABCC2">MRP2</a>, <a href="../../transporters/ABCC4">MRP4</a>, <a href="../../transporters/ABCB1">MDR1</a>, <a href="../../transporters/ABCG2">BCRP</a>, <a href="../../transporters/SLC15A1">PEPT1</a>, <a href="../../transporters/SLC15A2">PEPT2</a>, <a href="../../transporters/SLC10A2">ASBT</a>, <a href="../../transporters/SLC22A12">URAT1</a><br /><br />
<br /><u style="margin-left:20pt">Notes:</u>
<ul><li>The distribution of transporters can vary across the length of the nephron. For example, PEPT1 and PEPT2 are only expressed in the proximal tubule, but both are absent from the distal tubule.</li>
<li>The arrows indicate the transporter's primary direction of transport. However, for some SLC transporters, transport in the opposite direction is also possible. For example, para-aminohippurate efflux is trans-stimulated by extracellular para-aminohippurate or glutarate in OAT1-expressing oocytes <a href="http://www.ncbi.nlm.nih.gov/pubmed/10220563">(Apiwattanakul et al., Mol Pharmacol. 1999 May;55(5):847-54).</a></li>
<li>The orange transporter OATP4C1 is shown, but not currently contained in our database.</li></ul>
<a href="#content">Back to top</a>
<h2>Expression Data</h2>
{% if expressionNishi %}
    <h3><a name="qpcr">Kidney - qPCR (Pooled)</a></h3>
    <span style="margin-left:15pt">Asterisk and bold rows indicates important transporters in the organ as identified in the organ diagram</span><br /><br />
    <table border="1" style="text-align:center; margin-left:20pt; font-family:verdana">
    <tr style="background-color:#FFAD5C">
    <th scope="col">Transporter</th>
    <th>Synonyms</th>
    <th width=20>Relative&nbsp;Expression (Transporter mRNA/PPIA&nbsp;mRNA)</th>
    </tr>
    {% for experiment in expressionNishi %}
        {% if experiment.trans|stringformat:"s" in important %}
            <tr style="font-weight: bold">
            <td scope="row"><a href="../../transporters/{{experiment.trans}}/">{{experiment.trans}}*</a></td>
        {% else %}
            <tr>
            <td scope="row"><a href="../../transporters/{{experiment.trans}}/">{{experiment.trans}}</a></td>
        {% endif %}
        <td>{{syns|keyConvStr:experiment.trans}}</td>
        {% ifequal experiment.value 0.0 %}
                <td>BLQ</td>
        {% else %}
                <td style="text-align:left; text-indent:20; font-size:12pt"><tt>{{experiment.value|showSigFigs:"3,6"|safe}}</tt></td>
        {% endifequal %}
	</tr>
    {% endfor %}
    </table>
    <p style="margin-left:30pt"><b>(n=14): male &amp; female, 18-59-yr, Caucasian</b><br />
    BLQ = below limit of quantitation </p>
    <h3 style="margin-left:50pt">Graphical Representation of qPCR Data (Pooled)</h3>
    <img src="/fda/media/kidneyExpression.png" alt="Graphical Representation of qPCR Data (Pooled)" /><br />
    Data from <a href="http://www.ncbi.nlm.nih.gov/pubmed/16415531">Nishimura M, Naito S</a><br />
    <a href="#content">Back to top</a>
    <p />
    <h3><a name="rnaseq">Kidney - RNA seq</a></h3>
    <span style="margin-left:15pt">Asterisk and bold rows indicates important transporters in the organ as identified in the organ diagram</span><br /><br />
    <table border="1" style="text-align:center; margin-left:20pt; font-family:verdana">
    <tr style="background-color:#FFAD5C">
    <th scope="col" rowspan="2">Transporter</th>
    <th rowspan="2">Synonyms</th>
    <th width=80>Donor 1</th>
    <th width=80>Donor 2</th>
    <th width=80>Donor 3</th>
    <th width=80>Donor 4</th>
    <th rowspan="2" width=100>Average of All&nbsp;Donors</th>
    <th rowspan="2" width=100>SD of All&nbsp;Donors</th>
    </tr>
    <tr style="background-color:#FFAD5C">
    <th colspan="4">Relative Expression (RPKM)</th>
    </tr>
    {% for transporter in expressionPMT %}
        {% if transporter|first|stringformat:"s" in important %}
            <tr style="font-weight: bold">
        {% else %}
            <tr>
        {% endif %}
        {% for datapoint in transporter %}
            {% if forloop.first %}
                {% if transporter|first|stringformat:"s" in important %}
                    <td scope="row"><a href="../../transporters/{{datapoint}}/">{{datapoint}}*</a></td>
                {% else %}
                    <td scope="row"><a href="../../transporters/{{datapoint}}/">{{datapoint}}</a></td>
                {% endif %}
                <td>{{syns|keyConvStr:datapoint}}</td>
            {% else %}
                {% ifequal datapoint 0.0 %}
                    <td>BLQ</td>
                {% else %}
                    <td style="text-align:left; font-size:12pt"><tt>{{datapoint|showSigFigs:"3,3"|safe}}</tt></td>
                {% endifequal %}
            {% endif %}
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
    <p style="margin-left:30pt"><a href="../../samples/kidney/">Click here for information on samples</a> <br />
    Donor #4 is a child donor (4 yr. old) <br />
    BLQ = below limit of quantitation <br />
    Samples are from the renal cortex and are not representative of all parts of the kidney or the nephrons </p>
    <h3 style="margin-left:50pt">Graphical Representation of RNA Seq Data</h3>
    <img src="/fda/media/kidneyExpressionPMT.png" alt="Graphical Representation of RNA Seq Data" /><br />
    Data from <a href="http://pharmacogenetics.ucsf.edu/">Pharmacogenetics of Membrane Transporters Project</a><br />
    <h3><a name="qpcr1">Kidney - qPCR (Individual)</a></h3> 
    <span style="margin-left:15pt">Asterisk and bold rows indicates important transporters in the organ as identified in the organ diagram</span><br /><br /> 
    <table border="1" style="text-align:center; margin-left:20pt; font-family:verdana">
    <tr style="background-color:#FFAD5C">
    <th scope="col" rowspan="2">Transporter</th>
    <th rowspan="2">Synonyms</th>
    <th colspan="3">2^(-&Delta;&Delta;C<sub>t</sub>)</th></tr>
    <tr style="background-color:#FFAD5C">
    <th>First Quartile</th>
    <th width=120>Median</th>
    <th>Third Quartile</th>
    </tr>
    {% for transporter in expressionBiotrove %}
        {% if transporter|first|stringformat:"s" in important %}
            <tr style="font-weight: bold">
        {% else %}
            <tr>
        {% endif %}
        {% for datapoint in transporter %}
            {% if forloop.first %}
                {% if transporter|first|stringformat:"s" in important %}
                    <td scope="row"><a href="../../transporters/{{datapoint}}/">{{datapoint}}*</a></td>
                {% else %}
                    <td scope="row"><a href="../../transporters/{{datapoint}}/">{{datapoint}}</a></td>
                {% endif %}
                <td>{{syns|keyConvStr:datapoint}}</td>
            {% else %}
                <td style="text-align:left; font-size:12pt"><tt>{{datapoint|showSigFigs:"3,5"|safe}}</tt></td>
            {% endif %}
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
    <p style="margin-left:30pt"><b>(n=57): male &amp; female, Caucasian</b><br />
    Quantitative RT-PCR was performed on RNA obtained from the renal cortex of human donors using a<br />
    custom SYBR green open array (Life Technologies, Grand Island, NY). Datapoints with the maximum<br />
    raw C<sub>t</sub> values were removed. Data are normalized to the mean of three housekeeping genes and is<br />
    presented as 2^-&Delta;&Delta;C<sub>t</sub> (horizontal line is the median value) after normalizing to the lowest expressed<br />
    sample of the tissue. <br />
    Samples are from the renal cortex and are not representative of all parts of the kidney or the nephrons</p>
    <h3 style="margin-left:50pt">Graphical Representation of qPCR Data (n=57)</h3>
    <img src="/fda/media/kidneyExpressionBiotrove.png" alt="Graphical Representation of qPCR Data (n=57)" /><br /> 
    Data from <a href="http://pharmacogenetics.ucsf.edu/">Pharmacogenetics of Membrane Transporters Project</a><br /><br /> 
{% else %}
    <h3>No expression data.</h3>
{% endif %}

<a href="#content">Back to top</a>
<br />
<br />
<a href="http://dbts.ucsf.edu/fdatransportal/contact/">Contact us</a> | <a href="http://dbts.ucsf.edu/fdatransportal/glossary/">Glossary</a>
<br />
<br />
<table border="0" width="100%" cellpadding="0" cellspacing="0" summary=""><tr>        
        <td width="100%" bgcolor="#003366"><img src="/fda/media/tdbbottom.jpg" alt="Blue banner" width="382" height="41" border="0" /></td>
</tr></table>
</body>
</html>
