<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Blood-brain-barrier image text only representation</title>
<link rel="icon" href="/fda/media/tdb.gif" type="image/x-icon" />
</head>
<body>
<p><a href="#describe">Skip to description</a></p>
<pre>
<tt>

     			Transporter Localization in the Blood-Brain Barrier


   Brain Interstitial Space							  Basolateral
	   --------------------- OCTN1 ----- OCTN2 ----- OAT3 -----------------------
	   |                       | 	       |	   |                        |
	   |			  \_/	      \_/         \_/                       |
	   |									    |
	   |		      Brain capillary endothelial cells			    |
	   | 									    |	
	   |      _	     _				   			    |
	   |	 / \        / \							    |
	   |      |          |         						    |
	   --- OATP1A2 -- OATP2B1 -- MDR1 -- BCRP -- MRP1 -- MRP2 -- MRP4 -- MRP5 ---
    Blood			       |       |       |       |       |       |    Apical/luminal
				      \_/     \_/     \_/     \_/     \_/     \_/

                     arrows denote primary direction of transport

</tt>
</pre>
<p><a name="describe"><b>Description:</b></a></p>
<p>The image shows a simplified cell outline with marked basolateral side facing the brain 
interstitial 
space and apical/luminal side facing the blood. OCTN1, OCTN2, and OAT3 are placed as influx 
transporters on the basolateral side. OATP1A2 and OATP2B1 are apical influx transporters; while MDR1, 
BCRP, MRP1, MRP2, MRP4, and MRP5 are apical efflux transporters. 
</p>
</body> 
</html>
