<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kidney image text only representation</title>
<link rel="icon" href="/fda/media/tdb.gif" type="image/x-icon" />
</head>
<body>
<p><a href="#describe">Skip to description</a></p>
<pre>
<tt>

     Important Transporter Localization in the Kidney

	Blood					Urine
	   --------------------------------------
	   |                                    |
	   |                              &lt;--- OCTN1 ---&gt;
	   |                                    |
	 OCT2 ---&gt;                        &lt;--- OCTN2 ---&gt;
           |                                    |
         OCT3 ---&gt;                        &lt;--- OAT4
	   |					|
	 OAT1 ---&gt;                        &lt;--- OATP1A2
	   |				  	|
         OAT2 ---&gt;			       MATE1 ---&gt;
	   |					|
	 OAT3 ---&gt;			       MATE2K ---&gt; 
	   |					|
    &lt;--- MRP1				       MRP2 ---&gt;
	   | 		  Renal			|
    &lt;--- MRP3		   cell		       MRP4 ---&gt;
	   |					|
    &lt;--- MRP5				       MDR1 ---&gt;
	   |					|
    &lt;--- MRP6				       BCRP ---&gt;
	   |					|
 	OSTalpha 			  &lt;--- PEPT1
    &lt;------------&gt;				|
        OSTbeta 			  &lt;--- PEPT2
    	   |					|
      OATP4C1 ---&gt;                        &lt;--- ASBT
	   |				  	|
           |                              &lt;--- URAT1
	   |					|
	    -------------------------------------

   Basolateral					Apical

        arrows denote primary direction of transport
 OATP4C1 is shown, but not currently contained in our database	 
</tt>
</pre>
<p><a name="describe"><b>Description:</b></a></p>
<p>The image shows a simplified cell outline with marked basolateral side facing the blood and the 
apical side facing urine. OCT2, OCT3, OAT1, OAT2, and OAT3 are placed as influx transporters on 
the basolateral side. OATP4C1 is also marked as an influx transporter in the image but not in the 
database. MRP1, MRP3, MRP5, and MRP6 are placed as efflux transporters on the basolateral side, while 
OSTalpha-OSTbeta complex is a basolateral bi-directional transporter. OAT4, OATP2B1, PEPT1, PEPT2, ASBT, 
and URAT1 are marked as influx transporters on the apical side. MATE1, MATE2K, MRP2, MRP4, and MDR1 are 
apical efflux transporters, while OCTN1 and OCTN2 are bi-directional apical membrane transporters.</p> 
</body>
</html>
