<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Liver image text only representation</title>
<link rel="icon" href="/fda/media/tdb.gif" type="image/x-icon" />
</head>
<body>
<p><a href="#describe">Skip to description</a></p>
<pre>
<tt>

     			Important Transporter Localization in the Liver

		       _	  _                        _         _
		      / \        / \                      / \       / \
		       |          |                        |         | 
	   --------- MRP1 ----- MRP3 --------   -------- MRP4 ---- MRP6 -----------
	   |				    |   | 			          |
         OCT1 ---&gt;	           --------------------    		   &lt;--- OATP1A2
	   |                       |		      |			          |
	 OCT3 ---&gt;		 MDR1 ---&gt;     &lt;--- MATE1 ---&gt; 		   &lt;--- OATP1B1	
	   |     		   |		      |		                  |
       OSTalpha                  MDR3 ---&gt;     &lt;--- BSEP		   &lt;--- OATP1B3
   &lt;-------------&gt;                 |		      |				  |
       OSTbeta          	 BCRP ---&gt;     &lt;--- MRP2		   &lt;--- OATP2B1
           |                       |                  |                           |
	   |    Hepatocyte         |       Bile       |       Hepatocyte          |
	   |	    _       _      |    cancliculus   |       _          _        |
           |       / \     / \     --------------------      / \ 	/ \	  |
	   |        |       |             |   |	              |          |	  |
	   ------ NTCP ---OCTN2------------   ------------- OAT2 ----   OAT7-------
		            |                                 |          |
    Blood		   \_/                               \_/        \_/      Blood


                     arrows denote primary direction of transport
		OAT7 is shown, but not currently contained in our database

</tt>
</pre>
<p><a name="describe"><b>Description:</b></a></p>
<p>The image shows 2 simplified cells outline with part of the membrane facing the blood and part of the 
membrane facing the bile canaliculus. MDR1, MDR3, BCRP, MRP2, and BSEP are efflux transporters facing bile 
canaliculus, while MATE1 is a bi-directional transporter facing the bile canaliculus. OCT1, OCT3, NTCP, OAT2, 
OATP1A2, OATP1B1, OATP1B3, and OATP2B1 are influx transporters placed on the membrane bordering the blood. 
MRP1, MRP3, MRP4, and MRP6 are efflux transporters on the membrane facing the blood, while OCTN2, 
OSTalpha-OSTbeta complex, and OAT7 are bi-directional transporters. OAT7 is not in the database.</p>
</body> 
</html>
