<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Placenta image text only representation</title>
<link rel="icon" href="/fda/media/tdb.gif" type="image/x-icon" />
</head>
<body>
<p><a href="#describe">Skip to description</a></p>
<pre>
<tt>

     Important Transporter Localization in the Syncytiotrophoblast

                ------------------------------
	        |                            |
	        |                          MDR1 ---&gt;
	        |                            |
         &lt;--- MRP5                         MRP1 ---&gt;
                |                            |
                |                          MRP2 ---&gt;
                |                            |
	      OCT3 ---&gt;                    MRP3 ---&gt;
   Fetal        |			     |         Maternal
   Blood        |     			   BCRP ---&gt;    Blood
	        |			     |
	      OAT4 ---&gt;	              &lt;--- OCTN2
	        |		             |
                |		      &lt;--- OATP4A1
	        | 		             |
              OATP2B1 ---&gt;		   ATP7B ---&gt;
	        |			     |
                |		      &lt;--- ENT1 ---&gt;
	        |		             |
	        ------------------------------

   Basolateral				     Apical

        arrows denote primary direction of transport
 OATP4A1, ATP7B and ENT1 are shown, but not currently contained in our database	 
</tt>
</pre>
<p><a name="describe"><b>Description:</b></a></p>
<p>The image shows a simplified cell outline with marked basolateral side facing fetal blood and the apical 
side 
facing maternal blood. MRP5 is an efflux transporter placed on the basolateral side. OCT3, OAT4, and OATP2B1 
are basolateral influx transporters. MDR1, MRP1, MRP2, MRP3, BCRP, and ATP7B are efflux transporters on the 
apical side. OCTN2, OATP4A1, and ENT1 are apical influx transporters, while ENT1 is a bi-directional 
transporter on the apical membrane. OATP4A1, ATP7N, and ENT1 are shown on the image but not in the 
database.</p>
</body>
</html>
