<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Placenta image text only representation</title>
<link rel="icon" href="/fda/media/tdb.gif" type="image/x-icon" />
</head>
<body>
<p><a href="#describe">Skip to description</a></p>
<pre>
<tt>

     Important Transporter Localization in the Intestinal Epithelia

                ------------------------------
	        |                            |
                |                     &lt;--- OCT2
                |                            |     
	        |                     &lt;--- OCT3 
	        |                            |
                |                     &lt;--- OCTN1 ---&gt;
              OCT1 ---&gt;                      |
                |                     &lt;--- OCTN2 ---&gt;
                |                            |
                |                     &lt;--- OATP1A2
	 &lt;--- MRP1                           |
                |		      &lt;--- OATP2B1         
   Blood        |     			     |        Intestine  
	        |			   MRP2 ---&gt;
	 &lt;--- MRP3	                     |
	        |		           MDR1 ---&gt;
                |		             |
	        | 		           BCRP ---&gt;
            OSTalpha      		     | 
	 &lt;------------&gt;  	      &lt;--- PEPT1
            OSTbeta                          | 
                |                     &lt;--- ASBT	     
	        |		             |
                |                     &lt;--- MCT1
                |                            |
	        ------------------------------

   Basolateral				     Apical

        arrows denote primary direction of transport
   MCT1 is shown, but not currently contained in our database	 
</tt>
</pre>
<p><a name="describe"><b>Description:</b></a></p>
<p>The image shows a simplified cell outline with marked basolateral and apical sides. OCT1 is placed as an 
influx transporter on the basolateral side, while MRP1 and MRP3 are basolateral efflux transporters. The 
OSTalpha-OSTbeta complex is a bi-directional transporter on the basolateral membrane. OCT3, OATP1A2, OATP2B1, 
PEPT1, ASBT, and MCT1 are all apical influx transporters, with MCT1 also being marked as a transporter that is 
shown in the image but not in the database. MRP2, MDR1, and BCRP are apical efflux transporters, while OCTN1 
and OCTN2 are bi-directional apical membrane transporters.</p>
</body>
</html>
