Transporter	Inhibitor	IC50 (_M)	Ki (_M)	Substrate used	Cell System	Reference
MATE1	Agmatine	54		MPP(+)	CHO-MATE1	22419765
MATE1	Amantadine 	7.5		MPP(+)	CHO-MATE1	22419765
MATE1	Amiloride	2.4		MPP(+)	CHO-MATE1	22419765
MATE1	Atropine	6		MPP(+)	CHO-MATE1	22419765
MATE1	Clonidine 	8.09		MPP(+)	CHO-MATE1	22419765
MATE1	Famotidine	2.16		MPP(+)	CHO-MATE1	22419765
MATE1	Guanfacine 	3.5		MPP(+)	CHO-MATE1	22419765
MATE1	Imiquimod	14		MPP(+)	CHO-MATE1	22419765
MATE1	Ketoconazole	1.33		MPP(+)	CHO-MATE1	22419765
MATE1	Metformin	47		MPP(+)	CHO-MATE1	22419765
MATE1	Midodrine	109		MPP(+)	CHO-MATE1	22419765
MATE1	Naloxone	24.1		MPP(+)	CHO-MATE1	22419765
MATE1	Nialamide	212		MPP(+)	CHO-MATE1	22419765
MATE1	Nicotine	167		MPP(+)	CHO-MATE1	22419765
MATE1	Phentolamine	4.64		MPP(+)	CHO-MATE1	22419765
MATE1	Procainamide	24		MPP(+)	CHO-MATE1	22419765
MATE1	Proguanil	4.35		MPP(+)	CHO-MATE1	22419765
MATE1	Propranolol	7.81		MPP(+)	CHO-MATE1	22419765
MATE1	Quinidine	1.57		MPP(+)	CHO-MATE1	22419765
MATE1	Quinine	2		MPP(+)	CHO-MATE1	22419765
MATE1	Rantidine	5.4		MPP(+)	CHO-MATE1	22419765
MATE1	Scopolamine	47.6		MPP(+)	CHO-MATE1	22419765
MATE1	Tacrine	0.51		MPP(+)	CHO-MATE1	22419765
MATE1	Tramadol	17.8		MPP(+)	CHO-MATE1	22419765
MATE1	Trichlormethiazide	249		MPP(+)	CHO-MATE1	22419765
MATE1	Trimethoprim	9.7		MPP(+)	CHO-MATE1	22419765
MATE1	Verapamil	42		MPP(+)	CHO-MATE1	22419765
MATE1	Amphetamine 	94		Metformin	HEK293-MATE1	28428365
MATE1	Metamphetamine	107		Metformin	HEK293-MATE1	28428365
MATE1	Butylscopolamine	8.2		MPP(+)	HEK293-MATE1	27676604
MATE1	Ipratropium	30.5		MPP(+)	HEK293-MATE1	27676604
MATE1	Trospium	11.6		MPP(+)	HEK293-MATE1	27676604
MATE1	Homatropine	18.7		MPP(+)	HEK293-MATE1	27676604
MATE1	Scopolamine 	119.2		MPP(+)	HEK293-MATE1	27676604
MATE1	disopyramide	66		ASP+ 	HEK293-MATE1	21599003
MATE1	orphenadrine	65		ASP+ 	HEK293-MATE1	21599003
MATE1	tacrine	1.1		ASP+ 	HEK293-MATE1	21599003
MATE1	dipyridamole	26		ASP+ 	HEK293-MATE1	21599003
MATE1	Imipramine	10		ASP+ 	HEK293-MATE1	21599003
MATE1	ondansetron	0.15		ASP+ 	HEK293-MATE1	21599003
MATE1	cimetidine	5.7		ASP+ 	HEK293-MATE1	21599003
MATE1	epinastine	1.1		ASP+ 	HEK293-MATE1	23241029
MATE1	ritonavir	2.1		Metformin	MDCK2- MATE1	23241029
MATE1	indinavir	1.9		Metformin	MDCK2- MATE1	23241029
MATE1	nifekalant	0.65		Metformin	MDCK2- MATE1	23241029
MATE1	pantoprazole	2.8		Metformin	MDCK2- MATE1	23241029
MATE1	ondansetron	0.01		Metformin	MDCK2- MATE1	23241029
MATE1	nifekalant	1.1		Metformin	HEK293-MATE1	23241029
MATE1	maraviroc	17.3		ASP+ 	HEK293-MATE1	23241029
MATE1	irinotecan	7.9		ASP+ 	HEK293-MATE1	23241029
MATE1	pentamidine	2		Metformin	HEK293-MATE1	23241029
MATE1	irinotecan	4.3		Metformin	MDCK2- MATE1	23241029
MATE1	cimetidine	1.2		ASP+ 	HEK293-MATE1	23241029
MATE1	pantoprazole	43.2		ASP+ 	HEK293-MATE1	23241029
MATE1	aripiprazole	130		ASP+ 	HEK293-MATE1	23241029
MATE1	Dabigatran	8.1		ASP+ 	HEK293-MATE1	23241029
MATE1	BITHIONOL	5.2		ASP+ 	HEK293-MATE1	23241029
MATE1	risperidone	1.6		ASP+ 	HEK293-MATE1	23241029
MATE1	topotecan	1.3		ASP+ 	HEK293-MATE1	23241029
MATE1	dihydroergotamine	2.8		ASP+ 	HEK293-MATE1	23241029
MATE1	imatinib	0.04		Metformin	MDCK2- MATE1	23241029
MATE1	Mitoxantrone (1a)	0.19		Metformin	MDCK2- MATE1	23241029
MATE1	Mitoxantrone (1a)	0.4		Metformin	HEK293-MATE1	23241029
MATE1	cortisone	21.4		ASP+ 	HEK293-MATE1	23241029
MATE1	camostat	2.9		ASP+ 	HEK293-MATE1	23241029
MATE1	zafirlukast	1.3		ASP+ 	HEK293-MATE1	23241029
MATE1	famotidine	0.76		ASP+ 	HEK293-MATE1	23241029
MATE1	spironolactone	18.6		ASP+ 	HEK293-MATE1	23241029
MATE1	ranitidine	8.3		ASP+ 	HEK293-MATE1	23241029
MATE1	metformin	250		ASP+ 	HEK293-MATE1	23241029
MATE1	pentamidine	2.7		ASP+ 	HEK293-MATE1	23241029
MATE1	indinavir	7.8		ASP+ 	HEK293-MATE1	23241029
MATE1	ritonavir	4.4		ASP+ 	HEK293-MATE1	23241029
MATE1	irinotecan	2.1		Metformin	HEK293-MATE1	23241029
MATE1	ritonavir	0.08		Metformin	HEK293-MATE1	23241029
MATE1	pentamidine	0.41		Metformin	MDCK2- MATE1	23241029
MATE1	pantoprazole	2.8		Metformin	HEK293-MATE1	23241029
MATE1	prazosin	1.6		ASP+ 	HEK293-MATE1	23241029
MATE1	Vecuronium bromide	1.9		ASP+ 	HEK293-MATE1	23241029
MATE1	tubocurarine	9.4		ASP+ 	HEK293-MATE1	23241029
MATE1	amantadine	37.8		ASP+ 	HEK293-MATE1	23241029
MATE1	carvedilol	92.4		ASP+ 	HEK293-MATE1	23241029
MATE1	chlorhexidine	0.7		ASP+ 	HEK293-MATE1	23241029
MATE1	gabexate	0.5		ASP+ 	HEK293-MATE1	23241029
MATE1	buspirone	1.7		ASP+ 	HEK293-MATE1	23241029
MATE1	ethinyl estradiol	21.1		ASP+ 	HEK293-MATE1	23241029
MATE1	mitoxantrone	0.53		ASP+ 	HEK293-MATE1	23241029
MATE1	imatinib	0.35		ASP+ 	HEK293-MATE1	23241029
MATE1	noscapine	34.5		ASP+ 	HEK293-MATE1	23241029
MATE1	nifekalant	6.5		ASP+ 	HEK293-MATE1	23241029
MATE1	sumatriptan	6.7		ASP+ 	HEK293-MATE1	23241029
MATE1	clonidine	33.3		ASP+ 	HEK293-MATE1	23241029
MATE1	losartan	250		ASP+ 	HEK293-MATE1	23241029
MATE1	rimantadine	7.3		ASP+ 	HEK293-MATE1	23241029
MATE1	astemizole	26.4		ASP+ 	HEK293-MATE1	23241029
MATE1	domperidone	2.3		ASP+ 	HEK293-MATE1	23241029
MATE1	granisetron	5		ASP+ 	HEK293-MATE1	23241029
MATE1	imatinib	0.05		Metformin	HEK293-MATE1	23241029
MATE1	ondansetron	0.03		Metformin	HEK293-MATE1	23241029
MATE1	indinavir	1.7		Metformin	HEK293-MATE1	23241029
MATE1	telmisartan	17.9		ASP+ 	HEK293-MATE1	23241029
MATE1	methyl ergonovine	250		ASP+ 	HEK293-MATE1	23241029
MATE1	ondansetron	0.16		ASP+ 	HEK293-MATE1	23241029
MATE1	quinidine	11.2		ASP+ 	HEK293-MATE1	23241029
MATE1	Levofloxacin	17.9		ASP+ 	HEK293-MATE1	23241029
MATE1	Chloroquine	1.5		ipratropium 	HEK293-MATE1	27676604
MATE1	Pyrimethamine 	0.07		ipratropium 	HEK293-MATE1	27676604
MATE1	Cimetidine 	2.56		Meformin	HEK293-MATE1	27271370
MATE1	Cobicistat	4.4		MPP(+)	HEK293-MATE1	31034908
MATE1	Abemaciclib	0.52		Metformin	HEK293-MATE1	30449032
MATE1	Dasatinib	0.8		Metformin	HEK293-MATE1	21252289
MATE1	Erlotinib	8		Metformin	HEK293-MATE1	21252289
MATE1	Gefitnib	1.82		Metformin	HEK293-MATE1	21252289
MATE1	Sunitinib	0.275		Metformin	HEK293-MATE1	21252289
MATE1	Dipyridamole 	24		ASP+	HEK293-MATE1	21599003
MATE1	Donepezil	0.78		Metformin	CHO-MATE1	27418674
MATE1	Esmolol	11		Metformin	CHO-MATE1	27418674
MATE1	Prochlorperazine	7.9		Metformin	CHO-MATE1	27418674
MATE1	Omeprazole	16.1		Metformin	CHO-MATE1	27418674
MATE1	Ketotifen	12.7		Metformin	CHO-MATE1	27418674
MATE1	Dolutegravir	4.7		tetraethylammonium	CHO-MATE1	24646860