Transporter	Substrate	Km (uM)	Cell System	References
ABCC2	"2,4-dinitrophenyl-S-glutathione"	70	MRP2-expressing MDCK vesicles	10024515
ABCC2	Leukotriene C4	1	MRP2-expressing MDCK vesicles	10220572
ABCC2	E3040 glucuronide	14.1	Liver canalicular membrane vesicles	10330006
ABCC2	"2,4-dinitrophenyl-S-glutathione"	193	Liver canalicular membrane vesicles	10330006
ABCC2	Bilirubin bisglucuronide	0.9	MRP2-expressing HEK vesicles	10421658
ABCC2	Bilirubin monoglucuronide	0.7	MRP2-expressing HEK vesicles	10421658
ABCC2	Leukotriene C4	0.26	MRP2-expressing LLC PK1 vesicles	10570049
ABCC2	Estradiol-17beta-glucuronide	9.4	Caco-2 brush border membrane vesicles	10604957
ABCC2	"2,4-dinitrophenyl-S-glutathione"	16.9	Caco-2 brush border membrane vesicles	10604957
ABCC2	3-O-glucuronide of ethinylestradiol	35.1	MRP2-expressing sf9 vesicles	14722317
ABCB1	Oseltamivir	4200	MDR1-expressing LLC-PK1 cells	19721074
ABCB1	Verapamil	2	MDR1-expressing Sf9 vesicles	15863325
ABCB1	Paclitaxel	0.7	MDR1-expressing Sf9 vesicles	15863325
ABCB1	Estradiol-17beta-glucuronide	62	MDR1-expressing Sf9 vesicles	9794924
ABCB1	Grepafloxacin	580	MDR1-expressing Caco-2 cells	10992002
ABCB1	Levofloxacin	5600	MDR1-expressing Caco-2 cells	10992002
ABCB1	Dolastatin-10	0.9	MDR1-containing proteoliposomes	8621716
ABCB1	Verapamil	2	MDR1-containing proteoliposomes	8621716
ABCB1	Vinblastine	0.8	MDR1-containing proteoliposomes	8621716
ABCB1	Valinomycin	1	MDR1-containing proteoliposomes	8621716
ABCB1	Progesterone	30	MDR1-containing proteoliposomes	8621716
ABCB1	Quinine	10	MDR1-containing proteoliposomes	8621716
ABCB1	Emetine	6	MDR1-containing proteoliposomes	8621716
ABCB1	Losartan	100	MDR1-containing proteoliposomes	8621716
ABCB1	Prazosin	20	MDR1-expressing insect vesicles	9380680
ABCB1	Cyclosporine	3.8	MDR1-expressing Caco-2 cells	8842452
ABCB1	Damgo	43	MDR1-expressing SW1573/S1 vesicles	11786185
ABCB1	Hydroxyrubicin	2	MDR1-expressing K562 cells	7805856
ABCB1	Cyclosporine	8.4	MDR1-expressing LLC-PK1 cells	7681059
ABCB1	Vinblastine	18.99	MDR1-expressing Caco-2 cells	8100632
ABCB1	Vinblastine	99.4	MDR1-expressing LLC-PK1 cells	10617675
ABCB1	Quinidine	18.2	MDR1-expressing insect vesicles	11504828
ABCB1	Levofloxacin	3000	MDR1-expressing LLC-PK1 cells	9262363
ABCB1	Losartan	232	MDR1-expressing Caco-2 cells	10725273
ABCB1	Losartan	403.2	MDR1-expressing MDCK cells	10725273
ABCB1	Colchicine	1.33	MDR1-expressing CEM/VLB100 vesicles	10075817
ABCB1	Paclitaxel	0.014	MDR1-expressing MCF7 cells	11504826
ABCB1	Paclitaxel	16.5	MDR1-expressing Caco-2 cells	9531522
ABCB1	Colchicine	45	MDR1-containing proteoliposomes	1356264
ABCB1	Dactinomycin	10	MDR1-containing proteoliposomes	1356264
ABCB1	Doxorubicin	3	MDR1-containing proteoliposomes	1356264
ABCB1	Quetiapine	12.3	MDR1-expressing insect vesicles	12031686
ABCB1	Clozapine	58	MDR1-expressing insect vesicles	12031686
ABCB1	Haloperidol	33	MDR1-expressing insect vesicles	12031686
ABCB1	Risperidone	12.4	MDR1-expressing insect vesicles	12031686
ABCB1	Chlorpromazine	27.4	MDR1-expressing insect vesicles	12031686
ABCB1	Olanzapine	8.3	MDR1-expressing insect vesicles	12031686
SLC22A4	Amisulpride	180	HEK293-hOCTN1	25155823
SLC22A4	Ethambutol	336.8	HEK293-hOCTN1	30012768
SLC22A4	Acetylcholine	1000	hOCTN1 reconstituted proteoliposome	22206629
SLC22A4	Tetraethylammonium	770	hOCTN1 reconstituted proteoliposome	21726197
SLC22A4	Cytarabine	1.95	HEK293-hOCTN1	28209616
SLC22A4	L-carnitine	571	HEK293-hOCTN1	15107849
SLC22A4	Ergothioneine	38.4	HEK293-hOCTN1	27350110
SLC22A4	Gabapentin	417	HEK293-hOCTN1	27350110
SLC22A4	Sulpiride	250	MDCK-hOCTN1	28926871
SLC22A5	Amisulpride	185	HEK293-hOCTN2	25155823
SLC22A5	Sulpiride	235	MDCK-hOCTN2	28926871
SLC22A5	Cephaloridine	3000	hOCTN2-expressing oocytes	19220985
SLC22A5	Mildronate	26	HEK293-hOCTN2	18981167
SLC22A5	Pivaloylcarnitine	166	HEK293-hOCTN2	18762717
SLC22A5	Valproylcarnitine	168	HEK293-hOCTN2	18762717
SLC22A5	Tetraethylammonium	63	HRPE-hOCTN2	10454528
SLC22A5	Tetraethylammonium	215.7	HEK293-hOCTN2	11010964
SLC22A5	Acetyl-L-carnitine	26	TR-iBRB2 cells	19684012
SLC22A5	L-Carnitine	29	TR-iBRB2 cells	19684012
SLC22A5	Acetyl-L-carnitine	6.57	primary epididymal spermatozoa	17965255
SLC22A5	L-carnitine	23.6	primary epididymal spermatozoa	17965255
SLC22A5	Etoposide	150	LLC-PK1-hOCTN2	22389472
SLC22A5	Ethambutol	455	HEK293-hOCTN2	30012768
SLC22A2	Hydrochlorothiazide	812	HEK293-OCT2	31322418
SLC22A2	Atenonol	280	HEK293-OCT2	26374172
SLC22A2	Fampridine	51	HEK293-OCT2	29915999
SLC22A2	Cisplatin	11	HEK293-OCT2	18559608
SLC22A2	Anisodine	13.3	HEK293-OCT2	31514980
SLC22A2	Monocrotaline	64.7	HEK293-OCT2	31514980
SLC22A2	N1-methyladenosine (m1A)	ND	HEK293-OCT2	31511257
SLC22A2	p-tyramine	0.0331	Caco-2 cells	32334013
SLC22A2	Morphine	ND	HEK293-OCT2	30361780
SLC22A2	Ethambutol	212	HEK293-OCT2	30012768
SLC22A2	Berberine	1.01	MDCK-OCT2	24246570
SLC22A2	Proguanil	9	HEK293-OCT2	29061131
SLC22A2	Amisulpride	167.9	HEK293-OCT2	25155823
SLC22A2	Sulpiride	187.2	HEK293-OCT2	25155823
SLC22A2	Sulpiride	390	MDCK-OCT2	28926871
SLC22A2	Sulpiride	68	HEK293-OCT2	28499878
SLC22A2	para-Aminosalicylic acid (PAS)	28.7	HEK293-OCT2	28223391
SLC22A2	Ethambutol	314	HEK293-OCT2	27645247
SLC22A2	Metformin	285.2	CHO-OCT2	29884691
SLC22A2	1-methyl-4-phenylpyridinium (MPP+)	4.6	CHO-OCT2	29884691
SLC22A2	NBD-MTMA	8.8	CHO-OCT2	29884691
SLC22A2	Tetraethylammonium	57.7	CHO-OCT2	29884691
SLC22A2	Cimetidine	15.1	CHO-OCT2	29884691
SLC22A2	4-(4-dimethylamino)styryl-N-methylpyridinium (ASP+)	37.6	CHO-OCT2	29884691
SLC22A2	1-methyl-4-phenylpyridinium (MPP+)	5.1	CHO-OCT2	28615288
SLC22A2	NMD-MTMA	14.5	CHO-OCT2	28615288
SLC22A2	Cimetidine	20.8	CHO-OCT2	28615288
SLC22A2	Tetraethylammonium	71.9	CHO-OCT2	28615288
SLC22A2	Choline	465	CHO-OCT2	28615288
SLC22A2	Metformin	518	CHO-OCT2	28615288
SLC22A2	Nadolol	122	HEK293-OCT2	26702643
SLC22A2	Nitidine chloride	0.97	MDCK-OCT2	27324234
SLC22A2	Trospium	2.1	MDCK-OCT2	30656943
SLC22A2	Veliparib	44.6	HEK293-OCT2	24122511
SLC22A2	Metformin	235	OCT2-expressing oocytes	23582785
SLC22A2	Phenformin	37.4	OCT2-expressing oocytes	23582785
SLC22A2	Entecavir	300	MDCK-OCT2	27503646
SLC22A2	Methamphetamine	2.09	HEK293-OCT2	28428365
SLC22A2	Amphetamine	0.83	HEK293-OCT2	28428365
SLC22A2	Amphetamine	534	HEK293-OCT2	28428365
SLC22A2	Cadmium ion (Cd2+)	54	HEK293-OCT2	23763587
SLC22A1	Berberine	14.8	MDCK-OCT1	18157518
SLC22A1	4-(4-dimethylamino)styryl-N-methylpyridinium (ASP+)	2.32	HEK293-OCT1	18788725
SLC22A1	Amisulpride	31	HEK293-OCT1	25155823
SLC22A1	Atropine	5.9	HEK293-OCT1	27676604
SLC22A1	4-(4-dimethylamino)styryl-N-methylpyridinium (ASP+)	21.1	HEK293-OCT1	28230985
SLC22A1	Lamivudine	249	HEK293-OCT1	18490433
SLC22A1	Zalcitabine	242	HEK293-OCT1	18490433
SLC22A1	Ethambutol	526	HEK293-OCT1	30012768
SLC22A1	Prothionamide	806	HEK293-OCT1	30012768
SLC22A1	Cycloguanil	18.3	HEK293-OCT1	29882324
SLC22A1	Proguanil	17.7	HEK293-OCT1	29882324
SLC22A1	Sumatriptan	55.4	HEK293-OCT1	26659468
SLC22A1	Fenoterol	1.78	HEK293-OCT1	26659468
SLC22A1	Metformin	5422	Caco-OCT1	28971610
SLC22A1	Rhodamine 123	0.54	HEK293-OCT1	22913740
SLC22A1	Trospium	106	HEK293-OCT1	25466967
SLC22A1	Butylscopolamine	23	HEK293-OCT1	27676604
SLC22A1	Impratropium	14	HEK293-OCT1	27676604
SLC22A1	Trospium	15	HEK293-OCT1	27676604
SLC22A1	1-methyl-4-phenylpyridinium (MPP+)	35	HEK293-OCT1	24688079
SLC22A1	Serotonin	197	HEK293-OCT1	24688079
SLC22A1	Ranitidine	62.9	HEK293-OCT1	29236753
SLC22A1	Lamivudine	1250	CHO-OCT1	19141712
SLC22A1	Ethidium	0.8	CHO-OCT1	19357179
SLC22A1	Oxibutynin	8.8	HEK293-OCT1	21212936
SLC22A1	Trospium	17	HEK293-OCT1	21212936
SLC22A1	DAPI	8.94	MDCKII-OCT1	21437911
SLC22A1	O_desmethyltramadol	149	HEK293-OCT1	21562485
SLC22A1	Monocrotaline	25	MDCK-OCT1	23831208
SLC22A1	1-methyl-4-phenylpyridinium (MPP+)	6.38	MDCK-OCT1	23831208
SLC22A1	Morphine	3.4	HEK293-OCT1	23835420
SLC22A1	Impratropium	9	HEK293-OCT1	23984907
SLC22A1	Ipratropium	9	HEK293-OCT1	23984907
SLC22A1	Tetraethylammonium	140	HEK293-OCT1	23984907
SLC22A1	Thiamine	780	HEK293-OCT1	24961373
SLC22A1	Sulpiride	259.7	HEK293-OCT1	25155823
SLC22A1	Proguanil	8.1	HEK293-OCT1	29061131
SLC22A1	Sulpiride	2.6	HEK293-OCT1	28499878
SLCO2B1	Pemetrexed	300	OATP2B1-expressing oocytes	22021325
SLCO2B1	Pemetrexed	348	OATP2B1-expressing HeLa R1-11	22021325
SLCO2B1	Methotrexate	>300	OATP2B1-expressing oocytes	22021325
SLCO1B3	Bromosulfophthalein	2.2	MDCKII-ABCC2-OATP1B3	16046661
SLCO1B3	Valsartan 	18.2	HEK293-OATP1B3	1662481
SLCO1B3	Cefadroxil 	4.15	oocytes-OATP1B3	18974612
SLCO1B3	Cefazolin 	3.89	oocytes-OATP1B3	18974612
SLCO1B3	Cefditoren 	5.87	oocytes-OATP1B3	18974612
SLCO1B3	Cefmetazole 	0.71	oocytes-OATP1B3	18974612
SLCO1B3	Cefoperazone 	1.95	oocytes-OATP1B3	18974612
SLCO1B3	Cephalexin 	1.19	oocytes-OATP1B3	18974612
SLCO1B3	Nafcillin 	0.07	oocytes-OATP1B3	18974612
SLCO1B3	atorvastatin 	0.73	HEK293-OATP1B3	22541068
SLCO1B3	glibenclamide	15.36	HEK-OATP1B3	29498478
SLCO1B3	glipizide	41.29	HEK293-OATP1B3	29498478
SLCO1B3	docetaxel	2.2	CHO-OATP1B3	22711709
SLCO1B3	mesalazine	77.4	HEK293-OATP1B3	21430235
SLCO1B3	Gadoxetic Acid	0.532	HEK293-OATP1B3	22771883
SLCO1B3	amanitin	3.7	MDCK--OATP1B3	30706983
SLCO1B3	dioscin	2.08	HEK293-OATP1B3	30706983
SLCO1B3	irbesartan	11.9	HEK293-OATP1B3	30706983
SLCO1B3	nilotinib	7.84	HEK293-OATP1B3	30706983
SLCO1B3	vandetanib	4.37	CHO-OATP1B3	30706983
SLCO1B1	4-Aminosalicylic acid	50	HEK-OATP1B1	28223391
SLCO1B1	Atorvastatin	0.761	HEK-OATP1B1	25414411
SLCO1B1	Bosentan	4.27	HEK-OATP1B1	25414411
SLCO1B1	Cefazolin	20.8	OATP1B1-expressing oocytes	18974612
SLCO1B1	Cefditoren	3.45	OATP1B1-expressing oocytes	18974612
SLCO1B1	Cefoperazone	4.84	OATP1B1-expressing oocytes	18974612
SLCO1B1	Cilostazol	17.7	HEK-OATP1B1	28535976
SLCO1B1	Docetaxel	7.6	CHO-OATP1B1	22711709
SLCO1B1	Enalapril	262	HEK-OATP1B1	16627748
SLCO1B1	Estradiol-17beta-glucuronide	10	HEK-OATP1B1	24754247
SLCO1B1	Estrone 3-sulfate	0.0872	HEK-OATP1B1	26037524
SLCO1B1	Fexofenadine	61.6	HEK-OATP1B1	25414411
SLCO1B1	Fluvastatin	4.8	HEK-OATP1B1	25414411
SLCO1B1	Gadoxetic acid	700	HEK-OATP1B1	20406852
SLCO1B1	Glyburide	1.24	HEK-OATP1B1	25414411
SLCO1B1	Irbesartan	0.695	HEK-OATP1B1	26037524
SLCO1B1	Maraviroc	33.9	OATP1B1-expressing oocytes	21217360
SLCO1B1	Nafcillin	11.1	OATP1B1-expressing oocytes	18974612
SLCO1B1	Nateglinide	36.4	HEK-OATP1B1	25414411
SLCO1B1	Paclitaxel	0.6	OATP1B1-expressing oocytes	21719246
SLCO1B1	Pitavastatin	2.48	HEK-OATP1B1	25414411
SLCO1B1	Pitavastatin	0.429	HEK-OATP1B1	26037524
SLCO1B1	Pravastatin	27	HEK-OATP1B1	25414411
SLCO1B1	Regorafenib	15.9	HEK-OATP1B1	25739790
SLCO1B1	Repaglinide	1.36	HEK-OATP1B1	25414411
SLCO1B1	Rosuvastatin	9.31	HEK-OATP1B1	25414411
SLCO1B1	Sincalide	1.67	HEK-OATP1B1	26037524
SLCO1B1	Sorafenib	23.5	HEK-OATP1B1	23340295
SLCO1B1	Torasemide	6.2	HEK-OATP1B1	19934028
SLCO1B1	Torasemide	20.9	HEK-OATP1B1	25414411
SLCO1B1	Valsartan	7.48	HEK-OATP1B1	25414411
SLC22A8	Pemetrexed	28.2	HEK293-OAT3	24042472
SLC22A8	Methotrexate	76.6	HEK293-OAT3	24042472
SLC22A8	Relebactam	ND	MDCKII-OAT3	30891606
SLC22A8	Tazobactam	377	HEK293-OAT3	29277663
SLC22A8	Piperacillin	172	HEK293-OAT3	29277663
SLC22A8	Valsartan	3.58	HEK293-OAT3	28281384
SLC22A8	para-aminosalicylic acid	100	HEK293-OAT3	28223391
SLC22A8	Baricitinib	5.54	HEK-PEAK-OAT3	28749581
SLC22A8	Beraprost sodium	ND	S2-OAT3	26961540
SLC22A8	Cilostazol	23.6	HEK293-OAT3	24692216
SLC22A8	Amoxicillin	161.4	HEK293-OAT3	30012768
SLC22A8	Hydrochlorothiazide	134	HEK293-OAT3	31322418
SLC22A8	Oseltamivir acid	ND	HEK293-OAT3	28179375
SLC22A6	Acamprosate	700	HEK293-Flp-In-OAT1	32344570
SLC22A6	Tazobactam	431	HEK293-OAT1	29277663
SLC22A6	Piperacillin	37	HEK293-OAT1	29277663
SLC22A6	Valsartan	4.72	HEK293-OAT1	28281384
SLC22A6	para-aminosalicylic acid	78	HEK293-OAT1	28223391
SLC22A6	Hydrochlorothiazide	112	HEK293-OAT1	31322418
SLC47A2	hydrochlorothiazide 	681	HEK293-MATE2K	31322418
SLC47A2	Amphetamine	16	HEK293-MATE2K	28428365
SLC47A2	Methamphetamine	18	HEK293-MATE2K	28428365
SLC47A2	Ipratropium	95.7	HEK293-MATE2K	27676604
SLC47A2	Trospium	8.2	HEK293-MATE2K	27676604
SLC47A2	Sulpiride 	25.5	MDCK-MATE1	28926871
SLC47A1	Amphetamine	14	HEK293-MATE1	28428365
SLC47A1	Methamphetamine	21	HEK293-MATE1	28428365
SLC47A1	Butylscopolamine	28.9	HEK293-MATE1	27676604
SLC47A1	Ipratropium	44.8	HEK293-MATE1	27676604
SLC47A1	Trospium	15.4	HEK293-MATE1	27676604
SLC47A1	Sulpiride 	14.5	MDCK-MATE1	28926871
ABCG2	(_)-Pantoprazole	0.59	MDCK-transfected cells	22355035
ABCG2	(+)-Pantoprazole	5.32	MDCK-transfected cells	22355035
ABCG2	2'-Hydroxyflavone-O-glucuronide	5.4	HeLa-transfected cells	23402418
ABCG2	"3,2'-Dihydroxyflavone-O-glucuronide"	35.9	HeLa-transfected cells	23402418
ABCG2	"3,3'-Dihydroxyflavone-O-glucuronide"	45.2	HeLa-transfected cells	23402418
ABCG2	"3,4'-Dihydroxyflavone-O-glucuronide"	35.9	HeLa-transfected cells	23402418
ABCG2	"3,5-Dihydroxyflavone-O-glucuronide"	12.8	HeLa-transfected cells	23402418
ABCG2	"3,6-Dihydroxyflavone-O-glucuronide"	31.9	HeLa-transfected cells	23402418
ABCG2	"3,7-Dihydroxyflavone-O-glucuronide"	3.5	HeLa-transfected cells	23402418
ABCG2	3'-Hydroxyflavone-O-glucuronide	5.6	HeLa-transfected cells	23402418
ABCG2	3-Hydroxyflavone-O-glucuronide	9.7	HeLa-transfected cells	23402418
ABCG2	4-Hydroxyflavone-O-glucuronide	17.5	HeLa-transfected cells	23402418
ABCG2	5-Hydroxyflavone-O-glucuronide	48.5	HeLa-transfected cells	23402418
ABCG2	6-Hydroxyflavone-O-glucuronide	26.8	HeLa-transfected cells	23402418
ABCG2	7-Hydroxyflavone-O-glucuronide	9	HeLa-transfected cells	23402418
ABCG2	Bupropion	3	Membrane vesicles	20599802
ABCG2	Edaravone sulfate	16.5	Membrane vesicles	17682070
ABCG2	Ethinyl estradiol sulfate	2.9	Membrane vesicles	20360303
ABCG2	Gemifloxacin	145.69	MDCK-transfected cells	23020787
ABCG2	glibenclamide	13.07	MDCK-transfected cells	20159988
ABCG2	Lamivudine	216.5	MDCK-transfected cells	18058507
ABCG2	Methotrexate	681	MDCK-transfected cells	17504223
ABCG2	Nitrofurantoin	69.4	Caco-2 cells	22004608
ABCG2	Pemetrexed	390	Membrane vesicles	21628496
ABCG2	Sildenafil	22.4	MDCK-transfected cells	22775210
ABCG2	Sulfasalazine	0.7	Caco-2 cells	18834354
ABCG2	Tandutinib	4	Caco-2 cells	20670210
ABCG2	Vardenafil	14.3	MDCK-transfected cells	22775210