Transporter	Implicated Transporter	Interacting Drug	Affected Drug	AUC	Cmax	CLR	CL/F	t1/2	Effect on PD	References	OtherLink	Interacting Dose Information	Affected Dose Information	Study Design
SLCO1B1	OATP1B1	Gemfibrozil	Simvastatin (acid)	2.91	2.12	ND	ND	1.51	ND	10976543				
SLCO1B1	OATP1B1	Gemfibrozil	Lovastatin (acid)	2.79	2.81	ND	ND	ND	ND	11372002				
SLCO1B1;SLCO1B3	OATP1B1/OATP1B3 (CYP3A4)	Cyclosporine	Fluvastatin	3.55	4.1	ND	0.31	NS	ND	11907637				
SLCO1B1	OATP1B1	Gemfibrozil	Pravastatin	2.02	NS	0.57	ND	NS	ND	12811363				
SLCO1B1;ABCC2	ABCC2/OATP1B1	Cyclosporine	Pravastatin	9.93	7.78	ND	ND	0.75	ND	14749696				
SLCO1B1	OATP1B1	Gemfibrozil	Rosuvastatin	1.88	2.21	ND	ND	NS	ND	15116058				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3,OATP2B1"	Clarithromycin	Pravastatin	2.11	2.28	ND	ND	ND		15518608				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3,OATP2B1"	Clarithromycin	Simvastatin	9.95	7.14	ND	ND	ND		15518608				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3,OATP2B1"	Clarithromycin	Atorvastatin	4.45	5.38	ND	ND	ND		15518608				
SLCO1B1	OATP1B1	Gemfibrozil	Atorvastatin (acid)	1.24	1.17	ND	ND	0.84	ND	16084850				
SLCO1B1;ABCB1	ABCB1/OATP1B1 (CYP3A4)	Cyclosporine	Atorvastatin (acid)	15.3	13.7	ND	ND	ND	NS	16095503				
SLCO1B1	OATP1B1 (CYP3A4)	Cyclosporine	Repaglinide	2.44	1.72	NS	ND	NS	NS	16198658				
SLCO1B1	OATP1B1	Rifampicin 	Atorvastatin (acid)	7.25	10.5	ND	0.13	0.37	ND	17192770				
SLCO1B1	OATP1B1 (CYP2C8)	Gemfibrozil	Repaglinide	8.22	2.6	ND	ND	2.27	Yes	19238654				
ABCG2	ABCG2	Pantoprazole	Sulfasalazine	1	1	ND	ND	1		19569219				
SLCO1B1;SLCO1B3;ABCG2	ABCG2/OATP	Tipranavir + Ritonavir	Rosuvastatin	1.37	2.23	ND	ND	ND		19667285				
SLCO1B1	OATP1B1	Rifampicin 	Pravastatin	2.27	2.73	ND	0.5	NS	ND	19695392				
SLCO1B1	OATP1B1	Gemfibrozil	Atorvastatin (acid)	1.35	NS	ND	ND	0.74	ND	20413454				
SLC22A1	OCTs	Rifampin	Metformin	1.13	1.10	1.16	NR	0.92	Yes	21270793				
SLCO1B1;ABCG2	ABCG2/OATP1B1	Eltrombopag	Rosuvastatin	1.55	2.03	ND	ND	ND	ND	21434975				
SLC22A6;SLC22A8	OATs	Probenecid	Mesna	1.89	1.44	0.44	ND	1.05	ND	21505084				
SLC22A6;SLC22A8	OATs	Probenecid	Mesna	1.89	1.44	0.44	ND	1.05	ND	21505084				
ABCG2	ABCG2	Curcumin	Sulfasalazine	3.2	3.72	ND	3.24	ND		22300367				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3"	Clarithromycin	Bosentan	3.73	3.82	ND	0.27	NR		23738582				
SLCO1B1	OATP1B1	Rifampicin 	Pitavastatin	5.28	7.65	ND	0.15	0.51	ND	23831870				
 SLC22A2;SLC47A1	 OCT2/MATE1	Cimetidine	Glycopyrronium	1.22	NS	0.77				24040847				
SLC22A6;SLC22A8	OATs	Probenecid	Empagliflozin	1.52	1.24	0.46	ND	1.10	ND	24491572				
SLCO1B1;SLCO1B3;ABCG2	ABCG2/OATP	Elvitegravir + Cobicistat	Rosuvastatin	1.38	1.89	ND	ND	ND		24550332				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3,OATP2B1"	Rifamin	Rosuvastatin	4.37	9.93	ND	ND	0.24		24617605				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3,OATP2B1"	Rifamin	Pitavastatin	5.70	4.36	ND	ND	0.75		24617605				
SLCO1B1	OATP1B1	Rifampicin 	Pitavastatin	5.41	4.77	ND	ND	NS	ND	24617605				
SLCO1B1;ABCG2	ABCG2/OATP1B1	Rifampicin 	Rosuvastatin	4.09	9.39	ND	ND	NS	ND	24617605				
SLC22A6;SLC22A8	OATs	Probenecid (750 mg)	Benzylpenicillin	1.83	ND	0.46	ND	ND	ND	24747579				
SLC22A6;SLC22A8	OATs	Probenecid (1500 mg)	Benzylpenicillin	3.27	ND	0.22	ND	ND	ND	24747579				
SLC22A6;SLC22A8	OATs	PAH (120 mg)	Benzylpenicillin	0.69	ND	1.25	ND	ND	ND	24747579				
SLC22A6;SLC22A8	OATs	PAH (210 mg)	Benzylpenicillin	0.44	ND	1.47	ND	ND	ND	24747579				
SLC22A6;SLC22A8	OATs	Probenecid (750 mg)	Adefovir	2.09	ND	0.44	ND	ND	ND	24747579				
SLC22A6;SLC22A8	OATs	Probenecid (1500 mg)	Adefovir	1.82	ND	0.52	ND	ND	ND	24747579				
SLC22A6;SLC22A8	OATs	PAH (120 mg)	Adefovir	1.73	ND	0.49	ND	ND	ND	24747579				
SLC22A6;SLC22A8	OATs	PAH (210 mg)	Adefovir	1.44	ND	0.54	ND	ND	ND	24747579				
SLC22A1;SLC47A1;SLC47A2	OCT1/MATEs	Verapamil	Metformin	1.07	1.09	0.98	NR	0.80	Yes	25060604				
 SLC22A2	 OCT2	Vandetanib	Metformin	1.74	1.5	0.48	0.58	1.06		25117183				
SLC22A1	OCT1	St John's wort	Metformin	1.03	1.04	0.97	1.01	0.89	Yes	25223504				
SLCO1B1;ABCG2	ABCG2/OATP1B1	Fostamatinib	Rosuvastatin	1.96	1.88	ND	ND	ND		26748647				
 SLC22A2	 OCT2	Dolutegravir (q12h)	Metformin	2.45	2.11	ND	0.409	1.114		26974526		"50mg, every 12hr for 7 days"	"500mg immediate release every 12hr, all days"	parallel
 SLC22A2	 OCT2	Dolutegravir (q24h)	Metformin	1.79	1.66	ND	0.559	1.09		26974526		"50mg, every 24hr for 7 days"	"500mg immediate release every 12hr, all days"	parallel
 SLC22A1;SLC22A2;SLC47A1;SLC47A2	OCTs/MATEs	"Test cocktail 1: digoxin, furosemide, metformin, and rosuvastatin"	Metformin	0.99	1.1					27256812			500mg	
 SLC22A1;SLC22A2;SLC47A1;SLC47A2	OCTs/MATEs	"Test cocktail 3: digoxin, metformin, rosuvastatin, and increased furosemide"	Metformin	1.03	1.03					27256812				
 SLC22A1;SLC22A2;SLC47A1;SLC47A2	OCTs/MATEs	Isavuconazole	Metformin	1.5	1.2			1.14		27273004				
SLC22A1;SLC22A2;SLC47A1;SLC47A2	OCTs/MATEs	Isavuconazole	Metformin	1.52	1.22	ND	0.66	1.14	ND	27273004				
SLC22A6;SLC22A8;ABCG2	OATs/BCRP	Isavuconazole	Methotrexate	0.97	0.89	ND	ND	ND	ND	27273004				
SLCO2B1	SLCO2B1	Ronacaleret	Rosuvastatin	0.52	0.66	ND	ND	1	ND	27737931				
SLC22A6;SLC22A8	OATs	Probenecid	Baricitinib	2.03	1.03	0.31	0.49	1.63	ND	28749581				
SLC22A1;SLC22A2;SLC47A2	OCTs/MATE2K	Cefiderocol	Metformin	1.05	1.09	ND	NR	0.88	ND	29627897				
SLCO1B1;SLCO1B3	OATP1B3	Cefiderocol	Rosuvastatin	1.18	1.25	ND	NR	1.21		29627897				
SLC22A6;SLC22A8	OATs	Cefiderocol	Furosemide	1.01	1.00	ND	ND	1.25	ND	29627897				
SLCO1B1	OATP1B1	Irbesartan	Repaglinide	1.33	1.84	ND	ND	NS	Yes	29748863				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3"	Atazanavir/ ritonavir 	Glecaprevir 	6.53	4.51	ND	ND	ND		30442649				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3"	Atorvastatin	Glecaprevir/ pibrentasvir	8.28	22.00	ND	ND	ND		30442649				
SLCO1B1;SLCO1B3;ABCB1;ABCG2	ABCB1/ABCG2/OATP1B1/OATP1B3	Cyclosporine	Voxilaprevir	9.73	14.29	ND	ND	ND	ND	30442649				
SLCO1B1;SLCO1B3;ABCB1;ABCG2	ABCB1/ABCG2/OATP1B1/OATP1B3	Cyclosporine	Glecaprevir	5.08	4.51	ND	ND	ND	ND	30442649				
SLCO1B1;SLCO1B3	OATP1B1/OATP1B3	Rifampicin 	Glecaprevir	8.55	6.52	ND	ND	ND	ND	30442649				
SLCO1B1;SLCO1B3	OATP1B1/OATP1B3	Rifampicin 	Voxilaprevir	7.96	8.74	ND	ND	ND	ND	30442649				
SLCO1B1;SLCO1B3;ABCG2	ABCG2/OATP1B1/OATP1B3	Voxilaprevir	Rosuvastatin	7.35	17.96	ND	ND	ND	ND	30442649				
SLCO1B1;SLCO1B3;ABCB1;ABCG2	OATP1B1/OATP1B3 (ABCB1/ABCG2)	Atazanavir/ritonavir	Glecaprevir	6.53	4.51	ND	ND	ND	ND	30442649				
SLCO1B1;SLCO1B3	OATP1B1/OATP1B3 (CYP3A)	Glecaprevir/pibrentasvir	Atorvastatin	8.28	22	ND	ND	ND	ND	30442649				
SLC22A6;SLC22A8	OATs	Nitisinone	Furosemide	1.72	1.12	ND	ND	ND	ND	30443705				
SLC22A2;SLC47A1;SLC47A2	OCT2/MATEs	Abemaciclib 	Metformin	1.37	1.22	0.55	ND	NS	yes	30449032				
 SLC22A1;SLC22A2;SLC47A1;SLC47A2	OCTs/MATEs	Plazomicin	Metformin	1.04	1.1	0.99	0.97	0.92		30605260				
SLCO1B1;SLCO1B3	"OATP1B1, OATP1B3,OATP2B1"	Cyclosporine	Pitavastatin	4.60	ND	ND	ND	ND		30648735				
SLC22A1;SLC22A2;SLC47A1;SLC47A2	OCTs/MATEs	Ranitidine	Trospium (IV)	1.06	1.10	0.87	1.1	1.00	No	31542894			Intravenous infusion 2mg/60min	
SLC22A1;SLC22A2;SLC47A1;SLC47A2	OCTs/MATEs	Ranitidine	Trospium (oral)	0.87	0.92	0.99	NR	0.98	No	31542894				
SLCO1B1;SLCO1B3;ABCG2	ABCG2/OATP1B1/OATP1B3	Darolutamide	Rosuvastatin	~5	~5	NS	ND	NS	ND	31571146				
 SLC22A2	 OCT2	Entecavir	Crizotinib	1.2	1.05					31740393				
 SLC22A2	 OCT2	Cimetidine	Lucerastat	1.22	NS					31836927		"500mg, single dose on day1 and day6"	"800mg, 2x daily for 10 days"	
ABCB1	MDR1	Breviscapine	Fexofenadine	0.86	0.98		1.03	0.99	ND	33256506				
SLCO1B1;SLCO1B3;ABCB1	ABCB1/OATP1B1/OATP1B3 (CYP3A)	Simeprevir	Atorvastatin	2.12	1.7	ND	ND	ND	ND		https://www.accessdata.fda.gov/drugsatfda_docs/nda/2015/205123Orig1s008.pdf			
SLCO1B1;SLCO1B3	OATP1B1/OATP1B3	Simeprevir	Rosuvastatin	2.81	3.17	ND	ND	ND	ND		https://www.accessdata.fda.gov/drugsatfda_docs/nda/2015/205123Orig1s008.pdf			