Transporter	Inhibitor	IC50 (_M)	Ki (_M)	Substrate used	Cell System	Reference		
 OCT2	Fampridine	66.8		Metformin	HEK293-OCT2	"Xiao, 2018 PMID: 29915999"	https://pubmed.ncbi.nlm.nih.gov/29915999/	
	Pazopanib	3.5		ASP+	HEK293-OCT2	"Sauzay, 2016 PMID: 27178732"	https://www.ncbi.nlm.nih.gov/pubmed/27178732	
	Vandetanib	73.4		MPP+	HEK293-OCT2	"Shen, 2013 PMID: 24026623"	https://www.ncbi.nlm.nih.gov/pubmed/24026623	
	Vandetanib	8.8		Metformin	HEK293-OCT2	"Shen, 2013 PMID: 24026623"		
	Pyrimethamine 	23.6		MPP+	HEK293-OCT2	"Shen, 2013 PMID: 24026623"		
	Pyrimethamine 	4.8		Metformin	HEK293-OCT2	"Shen, 2013 PMID: 24026623"		
	Amitriptyline	0.51		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"	https://www.ncbi.nlm.nih.gov/pubmed/26327616	
	Doxepin	0.25		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"		
	Lansoprazole	3.28		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"		
	Pantoprazole	0.56		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"		
	Sitagliptin	7.41		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"		
	Spironolactone	1.29		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"		 
	Trimipramine	0.44		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"		
	Trospium chloride	0.07		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"		
	Zolpidem	0.15		Metformin	HEK293-OCT2	"Hacker, 2015 PMID: 26327616"		
	Omeprazole	6.7		Metformin	HEK293-OCT2	"Nies, 2011 PMID: 21779389"	https://pubmed.ncbi.nlm.nih.gov/21779389/	
	Pantoprazole	2.8		Metformin	HEK293-OCT2	"Nies, 2011 PMID: 21779389"		
	Lansoprazole	9.5		Metformin	HEK293-OCT2	"Nies, 2011 PMID: 21779389"		
	Rabeprazole	5.7		Metformin	HEK293-OCT2	"Nies, 2011 PMID: 21779389"		
	Tenatoprazole	20.3		Metformin	HEK293-OCT2	"Nies, 2011 PMID: 21779389"		
	Imatinib	6.7		Creatinine	HEK293-OCT2	"Tanihara, 2009 PMID: 19540211"	https://www.ncbi.nlm.nih.gov/pubmed/19540211	
	Dolutegravir	1.9		Metformin	MDCKII_OCT2	"Reese, 2013 PMID: 23132334"	https://www.ncbi.nlm.nih.gov/pubmed/23132334	
	Anisodine	139.6		MPP+	HEK293-OCT2	"Chen, 2019 PMID: 31514980"	https://www.ncbi.nlm.nih.gov/pubmed/31514980	
	Monocrotaline	1852.6		MPP+	HEK293-OCT2	"Chen, 2019 PMID: 31514980"		
	Doravirine	67		Metformin	CHO-K1-OCT2	"Bleasby, 2019 PMID: 30745395"	https://www.ncbi.nlm.nih.gov/pubmed/30745395	
	Efavirenz	5.66		Metformin	MDCK-OCT2	"Ceckova, 2018 PMID: 30114293"	https://www.ncbi.nlm.nih.gov/pubmed/30114293	
	Berberine	8		MPP+	MDCK-OCT2	"Sun, 2014 PMID: 24246570"	https://www.ncbi.nlm.nih.gov/pubmed/24246570	
	Berberine	0.371		serotonin	MDCK-OCT2	"Sun, 2014 PMID: 24246570"		
	Berberine	0.438		norepinephrine	MDCK-OCT2	"Sun, 2014 PMID: 24246570"		
	Decynium-22	0.0014		MPP+	MDCK-OCT2	"Sun, 2014 PMID: 24246570"		
	Decynium-22	0.0012		serotonin	MDCK-OCT2	"Sun, 2014 PMID: 24246570"		
	Decynium-22	0.005		norepinephrine	MDCK-OCT2	"Sun, 2014 PMID: 24246570"		
	Amodiaquine	11		ASP+	HEK293-OCT2	"van der Velden, 2017 PMID: 29061131"	https://www.ncbi.nlm.nih.gov/pubmed/29061131	
	Proguanil	13		ASP+	HEK293-OCT2	"van der Velden, 2017 PMID: 29061131"		
	Pyrimethamine	1.6		ASP+	HEK293-OCT2	"van der Velden, 2017 PMID: 29061131"		
	Quinine	3.4		ASP+	HEK293-OCT2	"van der Velden, 2017 PMID: 29061131"		
	Ethidium	0.8		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"	https://www.ncbi.nlm.nih.gov/pubmed/28615288	
	MPP	7		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	Imipramine	28.9		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	Diphenidol	34.3		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	NBD-MTMA	46		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	TEA	77		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	Quinidine	92.6		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	Cimetidine	113		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	Tramadol	140.1		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	Metformin	223		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	TMA	301		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	Choline	435		MPP+	CHO-OCT2	"Severance, 2017 PMID:https: 28615288"		
	Verapamil	21.4		para-Aminosalicylic acid (PAS)	HEK293-OCT2	"Parvez, 2017 PMID: 28223391"	https://www.ncbi.nlm.nih.gov/pubmed/28223391	
	Cimetidine	111.5		para-Aminosalicylic acid (PAS)	HEK293-OCT2	"Parvez, 2017 PMID: 28223391"		
	Metformin	125.6		para-Aminosalicylic acid (PAS)	HEK293-OCT2	"Parvez, 2017 PMID: 28223391"		
	Quinidine	10.7		para-Aminosalicylic acid (PAS)	HEK293-OCT2	"Parvez, 2017 PMID: 28223391"		
	Omeprazole	5.53		para-Aminosalicylic acid (PAS)	HEK293-OCT2	"Parvez, 2017 PMID: 28223391"		
	Lansoprazole	13		para-Aminosalicylic acid (PAS)	HEK293-OCT2	"Parvez, 2017 PMID: 28223391"		
	Chelerythrine	10.8		MPP+	 OCT2	"Shams, 2018 PMID: 28093031"	https://www.ncbi.nlm.nih.gov/pubmed/28093031	
	Olaparib	19.9		MPP+	HEK293-OCT2	"McCormick, 2017 PMID: 27684210"	https://www.ncbi.nlm.nih.gov/pubmed/27684210	
	Verapamil	66		MPP+	HEK293-OCT2	"Parvez, 2016 PMID: 27550354"	https://www.ncbi.nlm.nih.gov/pubmed/27550354	
	para-aminosalicylate acid (PAS)	94.2		MPP+	HEK293-OCT2	"Parvez, 2016 PMID: 27550354"		
	Ethambutol 	229		MPP+	HEK293-OCT2	"Parvez, 2016 PMID: 27550354"		
	Verapamil	36		Metformin	HEK293-OCT2	"Parvez, 2016 PMID: 27550354"		
	para-aminosalicylate acid (PAS)	85.8		Metformin	HEK293-OCT2	"Parvez, 2016 PMID: 27550354"		
	Ethambutol 	189.2		Metformin	HEK293-OCT2	"Parvez, 2016 PMID: 27550354"		
	Amantadine	27.1		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"	https://pubmed.ncbi.nlm.nih.gov/29884691	
	Amitriptyline	2.4		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Anastrozole	51.1		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atomoxetine	6.6		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atropine	1.3		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Benztropine	0.4		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Bupropion	8.6		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Buspirone	10.2		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Fluoxetine	18.6		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Imipramine	0.4		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Irinotecan	3.3		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Mexiletine	21.5		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Naloxone	29.5		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Pilocarpine	34.5		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Quinidine	18.6		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tacrine	0.6		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Trimethoprim	19.8		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tripelennamine	2.1		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tropicamide	94.3		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Verapamil	10.3		Metformin	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Amantadine	51		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Amitriptyline	11.3		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Anastrozole	327.6		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atomoxetine	20.4		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atropine	12.4		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Benztropine	13.4		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Bupropion	32.2		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Buspirone	68.5		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Fluoxetine	56.7		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Imipramine	4.9		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Irinotecan	15.6		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Mexiletine	50.4		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Naloxone	235.7		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Pilocarpine	109.3		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Quinidine	91.1		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tacrine	2.3		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Trimethoprim	199.2		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tripelennamine	12.1		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tropicamide	691.5		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Verapamil	49.7		MPP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Amantadine	32.1		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Amitriptyline	5		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Anastrozole	113.4		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atomoxetine	12.8		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atropine	3.4		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Benztropine	1		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Bupropion	13.4		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Buspirone	19.8		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Fluoxetine	36		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Imipramine	1.3		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Irinotecan	4.5		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Mexiletine	28.5		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Naloxone	67.3		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Pilocarpine	61.9		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Quinidine	23.6		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tacrine	0.9		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Trimethoprim	50.2		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tripelennamine	5		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tropicamide	205.4		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Verapamil	17.8		Tetraethylammonium	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Amantadine	24.5		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Amitriptyline	4		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Anastrozole	86		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atomoxetine	7.6		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atropine	2.3		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Benztropine	0.8		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Bupropion	10.8		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Buspirone	19.6		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Fluoxetine	20.1		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Imipramine	1.4		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Irinotecan	3.2		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Mexiletine	30.5		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Naloxone	55.1		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Pilocarpine	48.2		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Quinidine	18.7		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tacrine	1		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Trimethoprim	43		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tripelennamine	5.7		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tropicamide	189		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Verapamil	9.7		NBD-MTMA	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Amantadine	10.1		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Amitriptyline	1.8		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Anastrozole	39.2		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atomoxetine	3.5		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Atropine	1.4		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Benztropine	0.3		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Bupropion	11.1		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Buspirone	8.6		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Fluoxetine	16.7		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Imipramine	0.5		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Irinotecan	1.7		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Mexiletine	19.4		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Naloxone	20.3		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Pilocarpine	55.7		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Quinidine	6.4		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tacrine	0.4		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Trimethoprim	14.1		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tripelennamine	3.7		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Tropicamide	141.4		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Verapamil	4.6		ASP+	CHO-OCT2	"Sandoval, 2018 PMID: 29884691"		
	Imipramine	3.9		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "	https://pubmed.ncbi.nlm.nih.gov/23709117/	
	Clonidine	6		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Carvedilol	55.2		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Propranolol	71.6		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Verapamil	91.9		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Chloroquine	129		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Quinidine	91.6		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Cimetidine	171		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Metformin	566		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Trimethoprim	775		MPP+	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Ethylacridinium	0.08		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Ipratropium	0.17		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Imipramine	1.4		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Doxepin	1.5		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Amitriptyline	2.5		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Chlorpromazine	2.6		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	MPP	3		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Propafenone	3.6		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Clonidine	4.5		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Diphenhydramine	5.8		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Carvedilol	13.1		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Verapamil	21		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Quinidine	29.6		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Disopyramide	39		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Propranolol	67.2		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Cimetidine	70.4		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	TEA	110		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Trimethoprim	113		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Chloroquine	117		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	TEMA	125		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Flecainide	234		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Metformin	1180		NBD-MTMA	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Imipramine	0.77		Metformin	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Clonidine	0.68		Metformin	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Verapamil	20		Metformin	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Quinidine	6.4		Metformin	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Cimetidine	25.4		Metformin	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Chloroquine	9.6		Metformin	CHO-OCT2	"Belzer, 2013 PMID: 23709117 "		
	Veliparib	3913		MPP+	HEK293-OCT2	"Kikuchi, 2013 PMID: 24122511"	https://pubmed.ncbi.nlm.nih.gov/24122511/	
	Phenanthriplatin	2		ASP+	HEK293-OCT2	"Hucke, 2018 PMID: 29888219"	https://pubmed.ncbi.nlm.nih.gov/29888219/	
	Ranitidine	482		Trospium	HEK293-OCT2	"Abebe, 2020 PMID: 31542894"	https://pubmed.ncbi.nlm.nih.gov/31542894/	
	Linagliptin	80		Metformin	HEK293-OCT2	"Ishiguro, 2013 PMID: 23073734"	https://pubmed.ncbi.nlm.nih.gov/23073734/	
	Ondansetron		85	Metformin	HEK293-OCT2	"Li, 2013 PMID: 24001450"	https://pubmed.ncbi.nlm.nih.gov/24001450	
	Methamphetamine	15		Metformin	HEK293-OCT2	"Wagner, 2017 PMID: 28428365"	https://pubmed.ncbi.nlm.nih.gov/28428365/	
	Amphetamine	20.3		Metformin	HEK293-OCT2	"Wagner, 2017 PMID: 28428365"		
	p-hydroxymethamphetamine (p-OHMA)	83.8		Metformin	HEK293-OCT2	"Wagner, 2017 PMID: 28428365"		
	Aconitine	59.2	145.6	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"	https://pubmed.ncbi.nlm.nih.gov/23770354/	
	Amitriptyline	2.4	2.5	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Atropine	2	2.4	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Chlorpyrifos	20.7	24.8	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Diazepam	32.3		Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Fenitrothion	13.2	16.9	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Haloperidol	32.5	51.6	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Lidocaine	104.6	86.8	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Malathion	71.1		Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Mianserin	17.7		Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Nicotine	52.8	57.7	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Triazolam	65.5		Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Corticosterone	6.7	9.1	Tetraethylammonium	S2-OCT2	"Chida, 2013 PMID: 23770354"		
	Telaprevir	6.4		MPP+	HEK293-OCT2	"Kunze, 2012 PMID: 22902721"	https://pubmed.ncbi.nlm.nih.gov/22902721	
	Cimetidine		144	Tetraethylammonium	HEK293-OCT2	"Ito, 2012 PMID: 22072731"	https://pubmed.ncbi.nlm.nih.gov/22072731/	
	Cimetidine		124	Metformin	HEK293-OCT2	"Ito, 2012 PMID: 22072731"		
	Cimetidine		146	MPP+	HEK293-OCT2	"Ito, 2012 PMID: 22072731"		
	Cimetidine		104	ASP+	HEK293-OCT2	"Ito, 2012 PMID: 22072731"		
	Cimetidine		95	m-iodobenzylguanidine (MIBG)	HEK293-OCT2	"Ito, 2012 PMID: 22072731"		
	Rucaparib	31		Metformin	CHO-OCT2	"Liao, 2020 PMID: 32129697"	https://pubmed.ncbi.nlm.nih.gov/32129697/	