Transporter	Inhibitor	Ki (_M)	IC50 (_M)	Substrate used	Cell System	Reference (PMID or website)
BCRP	Eltrombopag 		2.1	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	Fostamatinib		0.05	estrone 3-sulfate	BCRP membrane vesicles 	26700956
BCRP	Curcumin	0.7	1.6	sulfasalazine	BCRP membrane vesicles 	22300367
BCRP	Lapatinib		0.025	cimetidine	polarized MDCKII-BCRP  	25587128
BCRP	sulfasalazine		0.61	estrone 3-sulfate	BCRP membrane vesicles 	26700956
BCRP	darunavir		75	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	lopinavir		8.7	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	clopidogrel		63	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	ezetimibe		2.9	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	fenofibrate		170	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	novobiocin		1.4	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	Ko143 		0.4	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	"cyclosporin A,"		3.7	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	"pantoprazole,"		9.6	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	sulfasalazine		2.9	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	"atorvastatin,"		0.6	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	diclofenac		19.8	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	fluvastatin		1.1	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	nifedipine		10.7	rosuvastatin	polarized Caco-2 monolayer	26700956
BCRP	Afatinib		0.75	estrone 3-sulfate	polarized Caco-2 monolayer	25587128; https://www.accessdata.fda.gov/drugsatfda_docs/nda/2013/201292Orig1s000ClinPharmR.pdf 
BCRP	Aripiprazole		3.5	Methotrexate	BCRP membrane vesicles 	25587128; 22847220 
BCRP	Dehydroaripiprazole		0.52	Methotrexate	BCRP membrane vesicles 	25587128; 22847220 
BCRP	Axitinib		4.4	topotecan	polarized MDCKII-BCRP  	25587128; 23729661
BCRP	Cyclosporine	6.7	13.4	estrone 3-sulfate	BCRP membrane vesicles 	25587128; 17220244
BCRP	Cyclosporine	7.8		Methotrexate	BCRP membrane vesicles 	17220244
BCRP	Elacridar		0.31	sunitinib	polarized MDCKII-BCRP  	25587128; 21351087 
BCRP	Erlotinib	0.15	0.13	estrone 3-sulfate	BCRP membrane vesicles 	25587128; 19493273 
BCRP	Fluvastatin	5.43	10.86	estrone 3-sulfate	BCRP membrane vesicles 	25587128; 15955871
BCRP	Fumitremorgin C	0.55	0.25	estrone 3-sulfate	BCRP membrane vesicles 	25587128; 19493273 
BCRP	Gefitinib		1.01	topotecan	Transfected K562-BCRP	25587128
BCRP	Ivermectin	1.4	2.8	estrone 3-sulfate	BCRP membrane vesicles 	25587128; 20574995
BCRP	Ko143		0.069	estrone 3-sulfate	BCRP membrane vesicles 	25587128
BCRP	Nilotinib	0.69	1.38	Methotrexate	Transfected HEK293-BCRP	25587128; 19427995
BCRP	Pantoprazole		5.5	Methotrexate	BCRP membrane vesicles 	25587128; 19076159
BCRP	Pitavastatin	2.92	5.84	estrone 3-sulfate	BCRP membrane vesicles 	25587128; 15955871
BCRP	Quercetin		0.6	Methotrexate	BCRP membrane vesicles 	25587128; 16489126 
BCRP	Quizartinib (AC220)		0.5	pheophorbide A	Transfected K562-BCRP	25587128; 23967177 
BCRP	Rabeprazole		8.5	Methotrexate	BCRP membrane vesicles 	25587128; 19076159
BCRP	Rilpivirine		1.5	pheophorbide A	polarized MDCKII-BCRP  	25587128; 23428312
BCRP	Sunitinib	0.32	0.64	estrone-3-sulfate	BCRP membrane vesicles 	25587128; 20345483 
BCRP	Tacrolimus		6	Methotrexate	BCRP membrane vesicles 	25587128; 16489126 
BCRP	Trametinib		1.1	cimetidine	polarized MDCKII-BCRP  	25587128; https://www.accessdata.fda.gov/drugsatfda_docs/nda/2013/204114Orig1s000ClinPharmR.pdf
BCRP	Vismodegib		2.4	prazosin	polarized MDCKII-BCRP  	25587128; https://www.accessdata.fda.gov/drugsatfda_docs/nda/2012/203388Orig1s000ClinPharmR.pdf
BCRP	Atorvastatin	14.3		estrone 3-sulfate	BCRP membrane vesicles 	25587128; 15955871
BCRP	Cerivastatin	18.1		estrone 3-sulfate	BCRP membrane vesicles 	25587128; 15955871
BCRP	Rosuvastatin	15.4		estrone 3-sulfate	BCRP membrane vesicles 	25587128; 15955871
BCRP	Simvastatin acid	18		estrone 3-sulfate	BCRP membrane vesicles 	25587128; 15955871
BCRP	omeprazole 		17	Methotrexate	BCRP membrane vesicles 	25587128; 19076159
BCRP	lansoprazole		14.4	Methotrexate	BCRP membrane vesicles 	25587128; 19076159
BCRP	prazosin		10	Methotrexate	BCRP membrane vesicles 	25587128; 16489126 
BCRP 	leflunomide		1.86	Methotrexate	BCRP membrane vesicles 	18397960
BCRP 	teriflunomide		0.093	Methotrexate	BCRP membrane vesicles 	18397960
BCRP 	Baricitinib		50		BCRP membrane vesicles 	32367507; https://www.accessdata.fda.gov/drugsatfda_docs/nda/2018/207924Orig1s000ClinPharmR.pdf
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						