Transporter	DDI	Implicated Transporter	Interacting Drug	Affected Drug	AUC	Cmax	CLR	CL/F	t1/2	Effect on PD	Reference	Dose Information	Affected drug	Dose information	Study design		
 OCT2		OCTs	Dolutegravir (q12h)	Metformin	2.45	2.11	ND	0.409	1.114		26974526	"50mg, every 12hr for 7 days"	Metformin	"500mg immediate release every 12hr, all days"	Parallel crossover study		
		OCTs	Dolutegravir (q24h)	Metformin	1.79	1.66	ND	0.559	1.09		26974526	"50mg, every 24hr for 7 days"	Metformin	"500mg immediate release every 12hr, all days"	Parallel crossover study		
		 OCT2	Cimetidine	Lucerastat	1.22	NS					31836927	"500mg, single dose on day1 and day6"	Cimetidine	"800mg, 2x daily for 10 days"			
		 OCT2/MATE1	Cimetidine	Glycopyrronium	1.22	NS	0.77				24040847						
		OCTs/MATEs	Ranitidine	Trospium Chloride	1.1	1.1	0.9	1.1	1		31542894		Trospium Chloride	Intravenous infusion 2mg/60min			
		OCTs/MATEs	"Test cocktail 1: digoxin, furosemide, metformin, and rosuvastatin"	Metformin	0.99	1.1					27256812		Metformin	500mg			
		OCTs/MATEs	"Test cocktail 3: digoxin, metformin, rosuvastatin, and increased furosemide"	Metformin	1.03	1.03					27256812						
		OCTs/MATEs	Plazomicin	Metformin	1.04	1.1	0.99	0.97	0.92		30605260						
		OCTs/MATEs	Isavuconazole	Metformin	1.5	1.2			1.14		27273004						
		 OCT2	Vandetanib	Metformin	1.74	1.5	0.48	0.58	1.06		25117183						
		 OCT2	Entecavir	Crizotinib	1.2	1.05					31740393						