Transporter	Substrate	Km (_M)	Cell System	Reference
OAT1	Acamprosate	700	HEK293-Flp-In-OAT1	https://pubmed.ncbi.nlm.nih.gov/32344570/?from_single_result=32344570&expanded_search_query=32344570
OAT1	Tazobactam	431	HEK293-OAT1	https://pubmed.ncbi.nlm.nih.gov/29277663/?from_term=OAT1+inhibitor&from_filter=years.2012-2020&from_sort=date&from_page=5&from_pos=7
OAT1	Piperacillin	37	HEK293-OAT1	https://pubmed.ncbi.nlm.nih.gov/29277663/?from_term=OAT1+inhibitor&from_filter=years.2012-2020&from_sort=date&from_page=5&from_pos=7
OAT1	Valsartan	4.72	HEK293-OAT1	https://pubmed.ncbi.nlm.nih.gov/28281384/?from_term=OAT1+inhibitor&from_filter=years.2012-2020&from_sort=date&from_page=7&from_pos=6
OAT1	para-aminosalicylic acid	78	HEK293-OAT1	https://pubmed.ncbi.nlm.nih.gov/28223391/?from_term=OAT1+inhibitor&from_filter=years.2012-2020&from_sort=date&from_page=7&from_pos=8
OAT1	Dimesna	636	HeLa-OAT1	https://pubmed.ncbi.nlm.nih.gov/21505084/?from_term=OAT1&from_filter=pubt.clinicaltrial&from_sort=date&from_page=2&from_pos=8
OAT1	Hydrochlorothiazide	112	HEK293-OAT1	https://pubmed.ncbi.nlm.nih.gov/31322418/?from_single_result=31322418&expanded_search_query=31322418
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				