Transporter	Substrate	Km (µM)	Cell System	References
MRP2	"2,4-dinitrophenyl-S-glutathione"	70	MRP2-expressing MDCK vesicles	10024515
MRP2	Estradiol-17beta-D-glucuronide	7.2	MRP2-expressing MDCK vesicles	10220572
MRP2	Leukotrien C4	1	MRP2-expressing MDCK vesicles	10220572
MRP2	E3040 glucuronide	14.1	Liver canalicular membrane vesicles	10330006
MRP2	"2,4-dinitrophenyl-S-glutathione"	193	Liver canalicular membrane vesicles	10330006
MRP2	Bilirubin bisglucuronide	0.9	MRP2-expressing HEK vesicles	10421658
MRP2	Bilirubin monoglucuronide	0.7	MRP2-expressing HEK vesicles	10421658
MRP2	Leukotrien C4	0.26	MRP2-expressing LLC PK1 vesicles	10570049
MRP2	Estradiol-17beta-D-glucuronide	9.4	Caco-2 brush border membrane vesicles	10604957
MRP2	"2,4-dinitrophenyl-S-glutathione"	16.9	Caco-2 brush border membrane vesicles	10604957
MRP2	para-aminohippurate 	880	MRP2-expressing HEK vesicles	10760098
MRP2	Etoposide (VP-16)	616.54	MRP2-expressing MDCKII cells	11901101
MRP2	Vinblastine	137.3	MRP2-expressing MDCK cells	12134946
MRP2	3-O-glucuronide of ethinylestradiol	35.1	MRP2-expressing sf9 vesicles	14722317