Transporter Protein	Chemical	Organism	IC50 (uM)	EC 50 (uM)	Km (uM)	Interaction Type	Substrate / Nonsubstrate	Assay type	In Vitro System	Pubmed ID	DOI	
ABCB1	(-)-devapamil	Homo Sapiens		2.1		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(-)-emopamil	Homo Sapiens		3		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(-)-felodipine	Homo Sapiens		8.6		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(-)-isradipine	Homo Sapiens		4.7		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(-)-niguldipine	Homo Sapiens		1.3		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(-)-nimodipine	Homo Sapiens		15.8		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(-)-nitrendipine	Homo Sapiens		9.4		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(-)-verapamil	Homo Sapiens		2.9		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(+)-devapamil	Homo Sapiens		1		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(+)-emopamil	Homo Sapiens		2.4		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(+)-felodipine	Homo Sapiens		6.3		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(+)-isradipine	Homo Sapiens		9.2		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(+)-niguldipine	Homo Sapiens		1.2		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(+)-nimodipine	Homo Sapiens		12.6		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(+)-nitrendipine	Homo Sapiens		10.3		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	(+)-verapamil	Homo Sapiens		2.6		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	Amiodarone	Homo Sapiens		12.8		Inhibitor		Reporter efflux	CEM cells	8862725	10.1097/00001813-199607000-00012	
ABCB1	Azinphos-ethyl	Homo Sapiens		129		Inhibitor		Reporter efflux	B16/F10 cells	9347896	10.1289/ehp.97105812	
ABCB1	B869-60	Homo Sapiens		58		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	B869-61	Homo Sapiens		50		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	Bay K 8644	Homo Sapiens		79		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	Celiprolol	Homo Sapiens	730			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Chloropromazine	Homo Sapiens	1.2			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Chloropromazine	Homo Sapiens		196		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Chlorpyrifos	Homo Sapiens		140.6		Inhibitor		Reporter efflux	B16/F10 cells	8917702	10.1006/taap.1996.0286	
ABCB1	Cimetidine	Homo Sapiens	6500			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Clotrimazole	Homo Sapiens		16.6		Inhibitor		Reporter efflux	B16/F10 cells	8917702	10.1006/taap.1996.0286	
ABCB1	Coumaphos	Homo Sapiens		26.9		Inhibitor		Reporter efflux	B16/F10 cells	9347896	10.1289/ehp.97105812	
ABCB1	Cyclosporin A	Homo Sapiens		3.4		Inhibitor		Reporter efflux	CEM cells	8862725	10.1097/00001813-199607000-00012	
ABCB1	Cyclosporin A	Homo Sapiens		7		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Dialifos	Homo Sapiens		>250		Weak interactor		Reporter efflux	B16/F10 cells	9347896	10.1289/ehp.97105812	
ABCB1	Dicapthon	Homo Sapiens		191.7		Inhibitor		Reporter efflux	B16/F10 cells	8917702	10.1006/taap.1996.0286	
ABCB1	Domperidone	Homo Sapiens		106		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Doxorubicin	Homo Sapiens	990			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Endosulfan	Homo Sapiens		34.1		Inhibitor		Reporter efflux	B16/F10 cells	8917702	10.1006/taap.1996.0286	
ABCB1	Erythromycin A	Homo Sapiens	119			Inhibitor		Monolayer	Caco2 cells	16455803	10.1124/dmd.105.008607	
ABCB1	Fluazifop p-butyl	Homo Sapiens		>250		Weak interactor		Reporter efflux	B16/F10 cells	9347896	10.1289/ehp.97105812	
ABCB1	Gallopamil	Homo Sapiens		2.5		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	Haloperidol	Homo Sapiens	5.3			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Hydramethylnon	Homo Sapiens		7.3		Inhibitor		Reporter efflux	B16/F10 cells	8917702	10.1006/taap.1996.0286	
ABCB1	Ivermectin	Homo Sapiens	0.1			Inhibitor		Monolayer	Caco2 cells	15953199	10.1111/j.1365-2885.2005.00655.x	
ABCB1	Ivermectin	Homo Sapiens		9		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Ivermectin	Homo Sapiens		10.9		Inhibitor		Reporter efflux	B16/F10 cells	8917702	10.1006/taap.1996.0286	
ABCB1	Ketoconazole	Homo Sapiens	1.4			Inhibitor		Monolayer	Caco-2 cells	10901697	none (1)	
ABCB1	Ketoconazole	Homo Sapiens	13			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Ketoconazole	Homo Sapiens		36		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Loperamide	Homo Sapiens		16		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Metoprolol	Homo Sapiens	1300			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Metoprolol	Homo Sapiens		1440		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Mibefradil	Homo Sapiens	1.6			Inhibitor		Monolayer	Caco-2 cells	10901697	none (1)	
ABCB1	Moxidectin	Homo Sapiens	10			Inhibitor		Monolayer	Caco2 cells	15953199	10.1111/j.1365-2885.2005.00655.x	
ABCB1	Nifedipine	Homo Sapiens		73		Inhibitor		Reporter efflux	F4-6P cells	1352973	10.1016/0006-2952(92)90149-d	
ABCB1	Parathion	Homo Sapiens		229.8		Inhibitor		Reporter efflux	B16/F10 cells	8917702	10.1006/taap.1996.0286	
ABCB1	Phosalone	Homo Sapiens		96.4		Inhibitor		Reporter efflux	B16/F10 cells	9347896	10.1289/ehp.97105812	
ABCB1	Pindolol	Homo Sapiens	1950			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Progesterone	Homo Sapiens		121		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Propranolol	Homo Sapiens	350			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Propranolol	Homo Sapiens		429		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Quinacrine	Homo Sapiens		14.4		Inhibitor		Reporter efflux	CEM cells	8862725	10.1097/00001813-199607000-00012	
ABCB1	Quinidine	Homo Sapiens	1.8			Inhibitor		Monolayer	Caco2 cells	16455803	10.1124/dmd.105.008607	
ABCB1	Quinidine	Homo Sapiens	340			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Quinidine	Homo Sapiens		30.5		Inhibitor		Reporter efflux	CEM cells	8862725	10.1097/00001813-199607000-00012	
ABCB1	Quinidine	Homo Sapiens		157		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Quinine	Homo Sapiens	430			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Quinine	Homo Sapiens		280		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Rhodamine 123	Homo Sapiens	0.5			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	SDZ 280-446	Homo Sapiens		0.22		Inhibitor		Reporter efflux	CEM cells	8862725	10.1097/00001813-199607000-00012	
ABCB1	Selamectin	Homo Sapiens	0.12			Inhibitor		Monolayer	Caco2 cells	15953199	10.1111/j.1365-2885.2005.00655.x	
ABCB1	Talinolol	Homo Sapiens	830			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Tranylcypromine	Homo Sapiens	14000			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Triforine	Homo Sapiens		>250		Weak interactor		Reporter efflux	B16/F10 cells	9347896	10.1289/ehp.97105812	
ABCB1	Valspodar	Homo Sapiens	0.11			Inhibitor		Monolayer	Caco-2 cells	10901697	none (1)	
ABCB1	Valspodar	Homo Sapiens		0.41		Inhibitor		Reporter efflux	CEM cells	8862725	10.1097/00001813-199607000-00012	
ABCB1	Verapamil	Homo Sapiens	1.5			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Verapamil	Homo Sapiens	1.7			Inhibitor		Monolayer	Caco2 cells	16455803	10.1124/dmd.105.008607	
ABCB1	Verapamil	Homo Sapiens		3.2		Inhibitor		Reporter efflux	B16/F10 cells	8917702	10.1006/taap.1996.0286	
ABCB1	Verapamil	Homo Sapiens		22.5		Inhibitor		Reporter efflux	CEM cells	8862725	10.1097/00001813-199607000-00012	
ABCB1	Verapamil	Homo Sapiens		70		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCB1	Vinblastine	Homo Sapiens	34			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Vinblastine	Homo Sapiens		34		Inhibitor		Reporter efflux	CEM cells	8862725	10.1097/00001813-199607000-00012	
ABCB1	Vincristine	Homo Sapiens	86			Inhibitor		Radio-ligand binding	Caco-2 cells 	9688051	10.1023/a:1011965707998	
ABCB1	Vincristine	Homo Sapiens		345		Inhibitor		Reporter efflux	Caco-2  cells	11113639	10.1016/s0928-0987(00)00117-2	
ABCG2	Cyclosporin A	Homo Sapiens	1.4			Inhibitor		ATPase	High Five insect cell crude membranes	17031644	10.1007/s00280-006-0357-8	
ABCG2	Sirolimus	Homo Sapiens	1.53			Inhibitor		ATPase	High Five insect cell crude membranes	17031644	10.1007/s00280-006-0357-8	
ABCG2	Tacrolimus	Homo Sapiens	2.1			Inhibitor		ATPase	High Five insect cell crude membranes	17031644	10.1007/s00280-006-0357-8	
SLC22A6	4-aminohippuric acid	Homo Sapiens			28		Substrate	Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A6	Cefaclor	Homo Sapiens	1095.6			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A6	Cefdinir	Homo Sapiens	691.8			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A6	Cefoselis	Homo Sapiens	2600.5			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A6	Cefotiam	Homo Sapiens	639.7			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A6	Ceftibuten	Homo Sapiens	563.1			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A6	Ceftizoxime	Homo Sapiens	3598.6			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A6	Cephaloridine	Homo Sapiens	2470			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A8	Cefaclor	Homo Sapiens	120.2			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A8	Cefdinir	Homo Sapiens	271.5			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A8	Cefoselis	Homo Sapiens	2925.1			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A8	Cefotiam	Homo Sapiens	212.6			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A8	Ceftibuten	Homo Sapiens	247.3			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A8	Ceftizoxime	Homo Sapiens	956.7			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A8	Cephaloridine	Homo Sapiens	626.4			Inhibitor		Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLC22A8	Estrone sulfate	Homo Sapiens			6.3		Substrate	Reporter uptake	HEK293 cells	16098483	10.1016/j.bcp.2005.06.024	
SLCO1B1	Antamanide	Homo Sapiens	1			Inhibitor		Reporter uptake	HEK293 cells	14530907	10.1007/s00210-003-0814-4	
SLCO1B1	Antamanide	Homo Sapiens	100			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B1	Bromosulfophthalein	Homo Sapiens	0.05			Inhibitor		Reporter uptake	HEK293 cells	14530907	10.1007/s00210-003-0814-4	
SLCO1B1	Cyclosporin A	Homo Sapiens	0.5			Inhibitor		Reporter uptake	HEK293 cells	14530907	10.1007/s00210-003-0814-4	
SLCO1B1	Cyclosporin A	Homo Sapiens	3.5			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B1	MK571	Homo Sapiens	5			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B1	Montelukast	Homo Sapiens	10			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B1	Paclitaxel	Homo Sapiens	50			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B1	Phalloidin	Homo Sapiens			39		Substrate	Reporter uptake	HEK293 cells	14530907	10.1007/s00210-003-0814-4	
SLCO1B1	Rifampicin	Homo Sapiens	120			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B1	Silibinin dihemisuccinate	Homo Sapiens	10			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B1	Sirolimus	Homo Sapiens	1.1			Inhibitor		Reporter uptake	HEK293 cells	14530907	10.1007/s00210-003-0814-4	
SLCO1B1	Tacrolimus	Homo Sapiens	3.7			Inhibitor		Reporter uptake	HEK293 cells	14530907	10.1007/s00210-003-0814-4	
SLCO1B3	Antamanide	Homo Sapiens	0.7			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Antamanide	Homo Sapiens	15			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Bromosulfophthalein	Homo Sapiens	3			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Cyclosporin A	Homo Sapiens	0.3			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Cyclosporin A	Homo Sapiens	0.3			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	MK571	Homo Sapiens	0.3			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	MK571	Homo Sapiens	0.5			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Montelukast	Homo Sapiens	0.5			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Montelukast	Homo Sapiens	15			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	O-methyl-dehydroxymethyl-alpha-amanitin	Homo Sapiens			3.7		Substrate	Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Paclitaxel	Homo Sapiens	2			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Paclitaxel	Homo Sapiens	4			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Penicillin G	Homo Sapiens	25			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Prednisolone phosphate	Homo Sapiens	75			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Rifampicin	Homo Sapiens	0.8			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Rifampicin	Homo Sapiens	1.5			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Silibinin dihemisuccinate	Homo Sapiens	0.4			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Silibinin dihemisuccinate	Homo Sapiens	1			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO1B3	Sincalide	Homo Sapiens	10			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO2B1	Antamanide	Homo Sapiens	>100			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO2B1	Cyclosporin A	Homo Sapiens	20			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO2B1	MK571	Homo Sapiens	0.2			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO2B1	Montelukast	Homo Sapiens	1			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO2B1	Paclitaxel	Homo Sapiens	25			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO2B1	Rifampicin	Homo Sapiens	90			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
SLCO2B1	Silibinin dihemisuccinate	Homo Sapiens	1			Inhibitor		Reporter uptake	MDCK-II cells	16495352	10.1093/toxsci/kfj141	
