Transporter Protein	Chemical	Organism (protein source)	IC50 (uM)	EC50 (uM)	Km (uM)	Ki (uM)	Inhibitor	Substrate	In vitro system	Reporter	Pubmed ID	Reference
ABCB1	(-)-devapamil	Chlorocebus aethiops		3.7			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-devapamil	Homo Sapiens		2.1			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-emopamil	Chlorocebus aethiops		3.7			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-emopamil	Homo Sapiens		3			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-felodipine	Chlorocebus aethiops		19.2			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-felodipine	Homo Sapiens		8.6			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-isradipine	Chlorocebus aethiops		4			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-isradipine	Homo Sapiens		4.7			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-niguldipine	Chlorocebus aethiops		1.1			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-niguldipine	Homo Sapiens		1.3			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-nimodipine	Chlorocebus aethiops		6.7			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-nimodipine	Homo Sapiens		15.8			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-nitrendipine	Chlorocebus aethiops		8.6			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-nitrendipine	Homo Sapiens		9.4			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-verapamil	Chlorocebus aethiops		2.4			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(-)-verapamil	Homo Sapiens		2.9			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-devapamil	Chlorocebus aethiops		1.3			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-devapamil	Homo Sapiens		1			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-emopamil	Chlorocebus aethiops		3.8			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-emopamil	Homo Sapiens		2.4			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-felodipine	Chlorocebus aethiops		19.6			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-felodipine	Homo Sapiens		6.3			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-isradipine	Chlorocebus aethiops		6.9			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-isradipine	Homo Sapiens		9.2			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-niguldipine	Chlorocebus aethiops		1.1			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-niguldipine	Homo Sapiens		1.2			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-nimodipine	Chlorocebus aethiops		5.2			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-nimodipine	Homo Sapiens		12.6			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-nitrendipine	Chlorocebus aethiops		5.7			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-nitrendipine	Homo Sapiens		10.3			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-verapamil	Chlorocebus aethiops		1.6			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	(+)-verapamil	Homo Sapiens		2.6			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	B869-60	Chlorocebus aethiops		67.8			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	B869-60	Homo Sapiens		58			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	B869-61	Chlorocebus aethiops		51.3			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	B869-61	Homo Sapiens		50			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	Bay K 8644	Chlorocebus aethiops		100			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	Bay K 8644	Homo Sapiens		79			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	Gallopamil	Chlorocebus aethiops		2.4			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	Gallopamil	Homo Sapiens		2.5			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	Nifedipine	Chlorocebus aethiops		74			Inhibitor		COS-7 cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	Nifedipine	Homo Sapiens		73			Inhibitor		F4-6P cells	[3H]vinblastine	1352973	"Hollt, 1992"
ABCB1	Amiodarone	Homo Sapiens		12.8			Inhibitor		CEM cells	Calcein-AM	8862725	"Tiberghien, 1996"
ABCB1	Cyclosporin A	Homo Sapiens		3.4			Inhibitor		CEM cells	Calcein-AM	8862725	"Tiberghien, 1996"
ABCB1	Quinacrine	Homo Sapiens		14.4			Inhibitor		CEM cells	Calcein-AM	8862725	"Tiberghien, 1996"
ABCB1	Quinidine	Homo Sapiens		30.5			Inhibitor		CEM cells	Calcein-AM	8862725	"Tiberghien, 1996"
ABCB1	SDZ 280-446	Homo Sapiens		0.22			Inhibitor		CEM cells	Calcein-AM	8862725	"Tiberghien, 1996"
ABCB1	Valspodar	Homo Sapiens		0.41			Inhibitor		CEM cells	Calcein-AM	8862725	"Tiberghien, 1996"
ABCB1	Verapamil	Homo Sapiens		22.5			Inhibitor		CEM cells	Calcein-AM	8862725	"Tiberghien, 1996"
ABCB1	Vinblastine	Homo Sapiens		34			Inhibitor		CEM cells	Calcein-AM	8862725	"Tiberghien, 1996"
ABCB1	Chlorpyrifos	Homo Sapiens		140.6			Inhibitor		B16/F10 cells	Doxorubicin	8917702	"Bain, 1996"
ABCB1	Clotrimazole	Homo Sapiens		16.6			Inhibitor		B16/F10 cells	Doxorubicin	8917702	"Bain, 1996"
ABCB1	Dicapthon	Homo Sapiens		191.7			Inhibitor		B16/F10 cells	Doxorubicin	8917702	"Bain, 1996"
ABCB1	Endosulfan	Homo Sapiens		34.1			Inhibitor		B16/F10 cells	Doxorubicin	8917702	"Bain, 1996"
ABCB1	Hydramethylnon	Homo Sapiens		7.3			Inhibitor		B16/F10 cells	Doxorubicin	8917702	"Bain, 1996"
ABCB1	Ivermectin	Homo Sapiens		10.9			Inhibitor		B16/F10 cells	Doxorubicin	8917702	"Bain, 1996"
ABCB1	Parathion	Homo Sapiens		229.8			Inhibitor		B16/F10 cells	Doxorubicin	8917702	"Bain, 1996"
ABCB1	Verapamil	Homo Sapiens		3.2			Inhibitor		B16/F10 cells	Doxorubicin	8917702	"Bain, 1996"
ABCB1	Azinphos-ethyl	Homo Sapiens		129			Inhibitor		B16/F10 cells	Doxorubicin	9347896	"Bain, 1997"
ABCB1	Coumaphos	Homo Sapiens		26.9			Inhibitor		B16/F10 cells	Doxorubicin	9347896	"Bain, 1997"
ABCB1	Phosalone	Homo Sapiens		96.4			Inhibitor		B16/F10 cells	Doxorubicin	9347896	"Bain, 1997"
ABCB1	Celiprolol	Homo Sapiens	730	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Chloropromazine	Homo Sapiens	1.2	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Cimetidine	Homo Sapiens	6500	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Doxorubicin	Homo Sapiens	990	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Haloperidol	Homo Sapiens	5.3	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Ketoconazole	Homo Sapiens	13	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Metoprolol	Homo Sapiens	1300	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Pindolol	Homo Sapiens	1950	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Propranolol	Homo Sapiens	350	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Quinidine	Homo Sapiens	340	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Quinine	Homo Sapiens	430	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Rhodamine 123	Homo Sapiens	0.5	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Talinolol	Homo Sapiens	830	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Tranylcypromine	Homo Sapiens	14000	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Verapamil	Homo Sapiens	1.5	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Vinblastine	Homo Sapiens	34	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Vincristine	Homo Sapiens	86	-			Inhibitor		Caco-2 cells	[3H]verapamil	9688051	"Doppenshmitt, 1998"
ABCB1	Ketoconazole	Homo Sapiens	1.4	-			Inhibitor		Caco-2 cells	[3H]digoxin	10901697	"Wandel, 2000"
ABCB1	Mibefradil	Homo Sapiens	1.6	-			Inhibitor		Caco-2 cells	[3H]digoxin	10901697	"Wandel, 2000"
ABCB1	Valspodar	Homo Sapiens	0.11	-			Inhibitor		Caco-2 cells	[3H]digoxin	10901697	"Wandel, 2000"
ABCB1	Chloropromazine	Homo Sapiens		196			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Cyclosporin A	Homo Sapiens		7			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Domperidone	Homo Sapiens		106			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Ivermectin	Homo Sapiens		9			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Ketoconazole	Homo Sapiens		36			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Loperamide	Homo Sapiens		16			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Metoprolol	Homo Sapiens		1440			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Progesterone	Homo Sapiens		121			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Propranolol	Homo Sapiens		429			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Quinidine	Homo Sapiens		157			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Quinine	Homo Sapiens		280			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Verapamil	Homo Sapiens		70			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Vincristine	Homo Sapiens		345			Inhibitor		Caco-2 cells	Calcein-AM	11113639	"Eneroth, 2001"
ABCB1	Ivermectin	Homo Sapiens	0.1	-			Inhibitor		Caco-2 cells	Rhodamine 123	15953199	"Griffin, 2005"
ABCB1	Moxidectin	Homo Sapiens	10	-			Inhibitor		Caco-2 cells	Rhodamine 123	15953199	"Griffin, 2005"
ABCB1	Selamectin	Homo Sapiens	0.12	-			Inhibitor		Caco-2 cells	Rhodamine 123	15953199	"Griffin, 2005"
ABCB1	Ivermectin	Homo Sapiens		-		0.06	Inhibitor		Sf9 cell membranes	Verapamil	16384552	"Lespine, 2006"
ABCB1	Erythromycin A	Homo Sapiens	119	-			Inhibitor		Caco-2 cells	[14C]ximelagatran	16455803	"Eriksson, 2006"
ABCB1	Quinidine	Homo Sapiens	1.8	-			Inhibitor		Caco-2 cells	[14C]ximelagatran	16455803	"Eriksson, 2006"
ABCB1	Verapamil	Homo Sapiens	1.7	-			Inhibitor		Caco-2 cells	[14C]ximelagatran	16455803	"Eriksson, 2006"
ABCB1	(-)-beta-pinene	Homo Sapiens	608	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	(-)-citronellol	Homo Sapiens	504	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	(+)-citronellal	Homo Sapiens	167	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	Abietic acid	Homo Sapiens	172	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	Alpha-terpinene	Homo Sapiens	414	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	Cucurbitacin I	Homo Sapiens	181	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	Glycyrrhetic acid	Homo Sapiens	80.8	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	Ophiobolin A	Homo Sapiens	7.86	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	Terpinolene	Homo Sapiens	481	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	Verapamil	Homo Sapiens	237	-			Inhibitor		LLC-PK1 cells	[3H]digoxin	16904803	"Yoshida, 2006"
ABCB1	Acetochlor	Homo Sapiens		25				Substrate	Sf9 cell membranes	Basal activity	18433974	"Oosterhuis, 2008"
ABCB1	Alachlor	Homo Sapiens		35				Substrate	Sf9 cell membranes	Basal activity	18433974	"Oosterhuis, 2008"
ABCB1	Metolachlor	Homo Sapiens		10				Substrate	Sf9 cell membranes	Basal activity	18433974	"Oosterhuis, 2008"
ABCB1	Diazinon	Homo Sapiens		58.4			Inhibitor		NIH 3T3 cells	Calcein-AM	21783720	"Pivcevic, 2006"
ABCB1	Endosulfan	Homo Sapiens		2.8			Inhibitor		NIH 3T3 cells	Calcein-AM	21783720	"Pivcevic, 2006"
ABCB1	Phosalone	Homo Sapiens		3			Inhibitor		NIH 3T3 cells	Calcein-AM	21783720	"Pivcevic, 2006"
ABCB1	Propiconazole	Homo Sapiens		3.6			Inhibitor		NIH 3T3 cells	Calcein-AM	21783720	"Pivcevic, 2006"
ABCB1	Verapamil	Homo Sapiens		1.5			Inhibitor		NIH 3T3 cells	Calcein-AM	21783720	"Pivcevic, 2006"
ABCB1	Cyclosporin A	Homo Sapiens	0.7	-			Inhibitor		Sf9 cell membranes	Verapamil (prestimulation)	23169446	"Bircsak, 2013"
ABCB1	Endosulfan	Homo Sapiens	33.6	-			Inhibitor		Sf9 cell membranes	Verapamil (prestimulation)	23169446	"Bircsak, 2013"
ABCB1	"o,p'-DDT"	Homo Sapiens	7.8	-			Inhibitor		Sf9 cell membranes	Verapamil (prestimulation)	23169446	"Bircsak, 2013"
ABCB1	"p,p'-DDD"	Homo Sapiens	10.7	-			Inhibitor		Sf9 cell membranes	Verapamil (prestimulation)	23169446	"Bircsak, 2013"
ABCB1	"p,p'-DDT"	Homo Sapiens	3.8	-			Inhibitor		Sf9 cell membranes	Verapamil (prestimulation)	23169446	"Bircsak, 2013"
ABCB1	Verapamil	Homo Sapiens		-	1.9			Substrate	Sf9 cell membranes	Basal activity	23169446	"Bircsak, 2013"
ABCB1	Tetrabromobisphenol A	Homo Sapiens	22.9	-			Inhibitor		HEK293 cell membrane vesicles	  [3H]N-methylquinidine	24014645	"Dankers, 2013"
ABCB1	Amiodarone	Homo Sapiens		65.4			Inhibitor		MDCK-II cells	Calcein-AM	24375866	"Georgantzopoulou, 2014"
ABCB1	Pentachlorophenol	Homo Sapiens		1.6			Inhibitor		MDCK-II cells	Calcein-AM	24375866	"Georgantzopoulou, 2014"
ABCB1	Valspodar	Homo Sapiens		3.2			Inhibitor		MDCK-II cells	Calcein-AM	24375866	"Georgantzopoulou, 2014"
ABCB1	Verapamil	Homo Sapiens		63.9			Inhibitor		MDCK-II cells	Calcein-AM	24375866	"Georgantzopoulou, 2014"
ABCB1	Alpha-hydroxy-propiconazole	Homo Sapiens	366.4	-			Inhibitor		"Human ""K"" cell inverted vesicles"	N-methyl-quinidine	25268938	"Mazur, 2015"
ABCB1	Beta-hydroxy-propiconazole	Homo Sapiens	456.3	-			Inhibitor		"Human ""K"" cell inverted vesicles"	N-methyl-quinidine	25268938	"Mazur, 2015"
ABCB1	Erythromycin A	Homo Sapiens	145.1	-			Inhibitor		"Human ""K"" cell inverted vesicles"	N-methyl-quinidine	25268938	"Mazur, 2015"
ABCB1	Gamma-hydroxy-propiconazole	Homo Sapiens	350.8	-			Inhibitor		"Human ""K"" cell inverted vesicles"	N-methyl-quinidine	25268938	"Mazur, 2015"
ABCB1	Propiconazole	Homo Sapiens	122.9	-			Inhibitor		"Human ""K"" cell inverted vesicles"	N-methyl-quinidine	25268938	"Mazur, 2015"
ABCB1	Verapamil	Homo Sapiens	1.8	-			Inhibitor		"Human ""K"" cell inverted vesicles"	N-methyl-quinidine	25268938	"Mazur, 2015"
ABCB1	Methoxyfenozide	Homo Sapiens	44.3	-			Inhibitor		LLC-PK1 cells	Quinidine	26995013	"Miyata, 2016"
ABCB1	Tebufenozide	Homo Sapiens	21.5	-			Inhibitor		LLC-PK1 cells	Quinidine	26995013	"Miyata, 2016"
Abcb1a	Ivermectin	Mus musculus	0.4	-			Inhibitor		LLC-PK1 cells	Rhodamine 123	16384552	"Lespine, 2006"
Abcb1a	Aldrin	Mus musculus	26.2	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	Alpha-hexachlorocyclohexane	Mus musculus	26.8	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	Dieldrin	Mus musculus	21.8	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	Gamma-hexachlorocyclohexane	Mus musculus	82.6	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	Heptachlor	Mus musculus	10.4	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	Methoxychlor (not specified)	Mus musculus	21.7	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	Mirex	Mus musculus	3	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	"p,p'-DDD"	Mus musculus	72.5	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	"p,p'-DDE"	Mus musculus	31.3	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	"p,p'-DDT"	Mus musculus	25.6	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PBDE-100	Mus musculus	23.2	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PBDE-209	Mus musculus	6.5	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PBDE-47	Mus musculus	22.6	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PBDE-49	Mus musculus	35.6	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-118	Mus musculus	15.9	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-134	Mus musculus	12.5	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-142	Mus musculus	6.1	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-145	Mus musculus	4.4	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-146	Mus musculus	12.8	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-147	Mus musculus	23.6	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-152	Mus musculus	22	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-153	Mus musculus	21.8	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-154	Mus musculus	14.3	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-161	Mus musculus	43.2	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-168	Mus musculus	25.8	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-169	Mus musculus	9.7	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-170	Mus musculus	9.2	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-186	Mus musculus	6.9	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	PCB-187	Mus musculus	11.6	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	Perfluorooctanoic acid	Mus musculus	156.5	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
Abcb1a	Rutin	Mus musculus	1.1	-			Inhibitor		"Purified, detergent-solubilized protein"	Verapamil (prestimulation)	27152359	"Nicklisch, 2016"
ABCC1	Leukotriene C4	Homo Sapiens		-	0.067			Substrate	HeLa cell membrane vesicles	[3H]leukotriene C4	11375986	"Leslie, 2001"
ABCC1	NNAL-O-glucuronide	Homo Sapiens		-	39			Substrate	HeLa cell membrane vesicles	[3H]NNAL-O-glucuronide	11375986	"Leslie, 2001"
ABCC1	Ivermectin	Homo Sapiens	3.8	-			Inhibitor		HL60 cells	Calcein-AM	16384552	"Lespine, 2006"
ABCC1	Ivermectin	Homo Sapiens		-		0.5	Inhibitor		Sf9 cell membranes	N-ethylmaleimide-GS	16384552	"Lespine, 2006"
ABCC1	MK571	Homo Sapiens	2	-			Inhibitor		HL60 cells	Calcein-AM	16384552	"Lespine, 2006"
ABCC1	2-chloro-N-(2-methyl-6ethylphenyl)acetamide-SG	Homo Sapiens		-	23.8			Substrate	Sf9 cell membrane vesicles	2-chloro-N-(2-methyl-6ethylphenyl)acetamide-SG	18433974	"Oosterhuis, 2008"
ABCC2	Ivermectin	Homo Sapiens		-		3.6	Inhibitor		Sf9 cell membranes	Probenecid	16384552	"Lespine, 2006"
ABCC2	Allethrin	Homo Sapiens	48.2	-			Inhibitor		HuH-7 cells	"Carboxy-2',7'-dichlorofluorescein diacetate"	28099443	"Chedik, 2017"
ABCC2	Tetramethrin	Homo Sapiens	65.5	-			Inhibitor		HuH-7 cells	"Carboxy-2',7'-dichlorofluorescein diacetate"	28099443	"Chedik, 2017"
ABCC2	Allura red	Homo Sapiens	20	-			Inhibitor		Sf9 cell membrane vesicles	"5-Carboxy-2',7'-dichlorofluorescein"	28921988	"Sjostedt, 2017"
ABCC2	Brilliant blue	Homo Sapiens	3.22	-			Inhibitor		Sf9 cell membrane vesicles	"5-Carboxy-2',7'-dichlorofluorescein"	28921988	"Sjostedt, 2017"
ABCC2	Brlliant black	Homo Sapiens	7.21	-			Inhibitor		Sf9 cell membrane vesicles	"5-Carboxy-2',7'-dichlorofluorescein"	28921988	"Sjostedt, 2017"
ABCC2	Carmoisine	Homo Sapiens	29	-			Inhibitor		Sf9 cell membrane vesicles	"5-Carboxy-2',7'-dichlorofluorescein"	28921988	"Sjostedt, 2017"
ABCC3	Ivermectin	Homo Sapiens		-		2.7	Inhibitor		Sf9 cell membranes	Benzbromarone	16384552	"Lespine, 2006"
ABCC4	Tetrabromobisphenol A	Homo Sapiens	24	-			Inhibitor		HEK293 cell membrane vesicles	[3H]methotrexate	24014645	"Dankers, 2013"
ABCG2	Cyclosporin A	Homo Sapiens	1.4	-			Inhibitor		High Five insect cell crude membranes	Basal activity	17031644	"Pawarode, 2007"
ABCG2	Sirolimus	Homo Sapiens	1.53	-			Inhibitor		High Five insect cell crude membranes	Basal activity	17031644	"Pawarode, 2007"
ABCG2	Tacrolimus	Homo Sapiens	2.1	-			Inhibitor		High Five insect cell crude membranes	Basal activity	17031644	"Pawarode, 2007"
ABCG2	Endosulfan	Homo Sapiens	6.9	-			Inhibitor		Sf9 cell membranes	Sulfasalazine (prestimulation)	23169446	"Bircsak, 2013"
ABCG2	Hoechst 33342	Homo Sapiens	3.1	-			Inhibitor		Sf9 cell membranes	Sulfasalazine (prestimulation)	23169446	"Bircsak, 2013"
ABCG2	"o,p'-DDT"	Homo Sapiens	10.4	-			Inhibitor		Sf9 cell membranes	Sulfasalazine (prestimulation)	23169446	"Bircsak, 2013"
ABCG2	"p,p'-DDD"	Homo Sapiens	3	-			Inhibitor		Sf9 cell membranes	Sulfasalazine (prestimulation)	23169446	"Bircsak, 2013"
ABCG2	"p,p'-DDE"	Homo Sapiens	4	-			Inhibitor		Sf9 cell membranes	Sulfasalazine (prestimulation)	23169446	"Bircsak, 2013"
ABCG2	"p,p'-DDT"	Homo Sapiens	5	-			Inhibitor		Sf9 cell membranes	Sulfasalazine (prestimulation)	23169446	"Bircsak, 2013"
ABCG2	Permethrin	Homo Sapiens	7	-			Inhibitor		Sf9 cell membranes	Sulfasalazine (prestimulation)	23169446	"Bircsak, 2013"
ABCG2	Resmethrin	Homo Sapiens	5.6	-			Inhibitor		Sf9 cell membranes	Sulfasalazine (prestimulation)	23169446	"Bircsak, 2013"
ABCG2	Sulfasalazine	Homo Sapiens		-	0.4			Substrate	Sf9 cell membranes	Basal activity	23169446	"Bircsak, 2013"
ABCG2	Allethrin	Homo Sapiens	42.5	-			Inhibitor		HEK293 cells	Hoechst 33342	28099443	"Chedik, 2017"
ABCG2	Tetramethrin	Homo Sapiens	72.5	-			Inhibitor		HEK293 cells	Hoechst 33342	28099443	"Chedik, 2017"
ABCG2	Allura red	Homo Sapiens	13.3	-			Inhibitor		Sf9 cell membrane vesicles	Lucifer yellow	28921988	"Sjostedt, 2017"
ABCG2	Brlliant black	Homo Sapiens	6.06	-			Inhibitor		Sf9 cell membrane vesicles	Lucifer yellow	28921988	"Sjostedt, 2017"
ABCG2	Carmoisine	Homo Sapiens	5.38	-			Inhibitor		Sf9 cell membrane vesicles	Lucifer yellow	28921988	"Sjostedt, 2017"
ABCG2	Neohesperidin dihydrochalcone	Homo Sapiens	0.86	-			Inhibitor		Sf9 cell membrane vesicles	Lucifer yellow	28921988	"Sjostedt, 2017"
ABCG2	Sunset yellow	Homo Sapiens	10.6	-			Inhibitor		Sf9 cell membrane vesicles	Lucifer yellow	28921988	"Sjostedt, 2017"
ABCG2	Tartrazine	Homo Sapiens	23.5	-			Inhibitor		Sf9 cell membrane vesicles	Lucifer yellow	28921988	"Sjostedt, 2017"
ABCG2	Chlorpropham	Homo Sapiens	53.2	-			Inhibitor		HEK293 cells	Hoechst 33342	32421406	"Gueniche, 2020"
SLC10A1	Tetrabromobisphenol A	Homo Sapiens	4.5	-			Inhibitor		HEK293 cells	[3H]taurocholic acid	27989701	"Bruyere, 2017"
SLC22A1	(-)-Zearalenone	Homo Sapiens	0.62	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A1	Aflatoxin B1	Homo Sapiens	103	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A1	Alpha-zearalenol	Homo Sapiens	64.4	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A1	Citreoviridin A	Homo Sapiens	1.7	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A1	Cyclopiazonic acid	Homo Sapiens	6.63	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A1	Bisphenol A	Homo Sapiens	39	-			Inhibitor		HEK293 cells	[14C]tetraethylammonium	27989701	"Bruyere, 2017"
SLC22A1	Tetrabromobisphenol A	Homo Sapiens	37.5	-			Inhibitor		HEK293 cells	[14C]tetraethylammonium	27989701	"Bruyere, 2017"
SLC22A1	Allethrin	Homo Sapiens	2.6	-			Inhibitor		HEK293 cells	"4',6'-diamidino-2-phenylindole"	28099443	"Chedik, 2017"
SLC22A1	Tetramethrin	Homo Sapiens	4.9	-			Inhibitor		HEK293 cells	"4',6'-diamidino-2-phenylindole"	28099443	"Chedik, 2017"
SLC22A1	Fenamiphos	Homo Sapiens	9.2	-			Inhibitor		HEK293 cells	[3H]dopamine	29448871	"Chedik, 2019"
SLC22A1	Fenamiphos	Homo Sapiens	27.5	-			Inhibitor		HEK293 cells	"4',6'-diamidino-2-phenylindole"	29448871	"Chedik, 2019"
SLC22A1	Phosmet	Homo Sapiens	7.1	-			Inhibitor		HEK293 cells	[3H]dopamine	29448871	"Chedik, 2019"
SLC22A1	Phosmet	Homo Sapiens	10.4	-			Inhibitor		HEK293 cells	"4',6'-diamidino-2-phenylindole"	29448871	"Chedik, 2019"
SLC22A1	Propamocarb	Homo Sapiens	48.1	-			Inhibitor		HEK293 cells	TEA	32421406	"Gueniche, 2020"
SLC22A11	Alpha-zearalenol	Homo Sapiens	130	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A11	Citreoviridin A	Homo Sapiens	823	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A11	Cyclopiazonic acid	Homo Sapiens	86.6	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A11	Aristolochic acid I	Homo Sapiens		-		20.5	Inhibitor		HEK293 cells	[3H]estrone sulfate	19643159	"Bakhiya, 2009"
SLC22A11	Estrone sulfate	Homo Sapiens		-	38.1			Substrate	CHO cells	[3H]estrone sulfate	20639259	"Yang, 2010"
SLC22A12	Ammonium perfluorooctanoate	Homo Sapiens		-	64.1			Substrate	HEK293 cells	[14C]perfluorooctanoate	20639259	"Yang, 2010"
SLC22A2	Paraquat	Homo Sapiens		-	114			Substrate	HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
SLC22A2	(-)-Zearalenone	Homo Sapiens	24.8	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A2	Aflatoxin B1	Homo Sapiens	121	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A2	Alpha-zearalenol	Homo Sapiens	34.3	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A2	Citreoviridin A	Homo Sapiens	17.7	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A2	Gliotoxin	Homo Sapiens	117	-			Inhibitor		S2 cells	[14C]tetraethylammonium	18319568	"Tachampa, 2008"
SLC22A2	Allethrin	Homo Sapiens	42.6	-			Inhibitor		HEK293 cells	Rhodamine 123	28099443	"Chedik, 2017"
SLC22A2	Tetramethrin	Homo Sapiens	11.2	-			Inhibitor		HEK293 cells	Rhodamine 123	28099443	"Chedik, 2017"
SLC22A2	Fenamiphos	Homo Sapiens	2.8	-			Inhibitor		HEK293 cells	[3H]dopamine	29448871	"Chedik, 2019"
SLC22A2	Fenamiphos	Homo Sapiens	6.9	-			Inhibitor		HEK293 cells	Rhodamine 123	29448871	"Chedik, 2019"
SLC22A2	Phosmet	Homo Sapiens	3.6	-			Inhibitor		HEK293 cells	[3H]dopamine	29448871	"Chedik, 2019"
SLC22A2	Phosmet	Homo Sapiens	7.9	-			Inhibitor		HEK293 cells	Rhodamine 123	29448871	"Chedik, 2019"
SLC22A2	Propamocarb	Homo Sapiens	38.1	-			Inhibitor		HEK293 cells	4-DiASP	32421406	"Gueniche, 2020"
SLC22A6	Cefaclor	Homo Sapiens	1095.6	-			Inhibitor		HEK293 cells	[14C]para-aminohippurate	16098483	"Ueo, 2005"
SLC22A6	Cefdinir	Homo Sapiens	691.8	-			Inhibitor		HEK293 cells	[14C]para-aminohippurate	16098483	"Ueo, 2005"
SLC22A6	Cefoselis	Homo Sapiens	2600.5	-			Inhibitor		HEK293 cells	[14C]para-aminohippurate	16098483	"Ueo, 2005"
SLC22A6	Cefotiam	Homo Sapiens	639.7	-			Inhibitor		HEK293 cells	[14C]para-aminohippurate	16098483	"Ueo, 2005"
SLC22A6	Ceftibuten	Homo Sapiens	563.1	-			Inhibitor		HEK293 cells	[14C]para-aminohippurate	16098483	"Ueo, 2005"
SLC22A6	Ceftizoxime	Homo Sapiens	3598.6	-			Inhibitor		HEK293 cells	[14C]para-aminohippurate	16098483	"Ueo, 2005"
SLC22A6	Cephaloridine	Homo Sapiens	2470	-			Inhibitor		HEK293 cells	[14C]para-aminohippurate	16098483	"Ueo, 2005"
SLC22A6	Para-aminohippuric acid	Homo Sapiens		-	28			Substrate	HEK293 cells	[14C]para-aminohippurate	16098483	"Ueo, 2005"
SLC22A6	(-)-Zearalenone	Homo Sapiens	147	-			Inhibitor		S2 cells	[14C]para-aminohippuric acid	18319568	"Tachampa, 2008"
SLC22A6	Aflatoxin B1	Homo Sapiens	12.3	-			Inhibitor		S2 cells	[14C]para-aminohippuric acid	18319568	"Tachampa, 2008"
SLC22A6	Alpha-zearalenol	Homo Sapiens	28.4	-			Inhibitor		S2 cells	[14C]para-aminohippuric acid	18319568	"Tachampa, 2008"
SLC22A6	Citreoviridin A	Homo Sapiens	16.9	-			Inhibitor		S2 cells	[14C]para-aminohippuric acid	18319568	"Tachampa, 2008"
SLC22A6	Cyclopiazonic acid	Homo Sapiens	6.59	-			Inhibitor		S2 cells	[14C]para-aminohippuric acid	18319568	"Tachampa, 2008"
SLC22A6	Fumonisin B1	Homo Sapiens	768	-			Inhibitor		S2 cells	[14C]para-aminohippuric acid	18319568	"Tachampa, 2008"
SLC22A6	Gliotoxin	Homo Sapiens	117	-			Inhibitor		S2 cells	[14C]para-aminohippuric acid	18319568	"Tachampa, 2008"
SLC22A6	Patulin	Homo Sapiens	44.8	-			Inhibitor		S2 cells	[14C]para-aminohippuric acid	18319568	"Tachampa, 2008"
SLC22A6	Perfluorooctanoic acid	Homo Sapiens		-	48			Substrate	HEK293 cells	[14C]perfluorooctanoic acid	18373647	"Nakagawa, 2008"
Slc22a6	Perfluorooctanoic acid	Rattus norvegicus		-	51			Substrate	HEK293 cells	[14C]perfluorooctanoic acid	18373647	"Nakagawa, 2008"
SLC22A6	Aristolochic acid I	Homo Sapiens		-		0.6	Inhibitor		HEK293 cells	[3H]para-aminohippurate	19643159	"Bakhiya, 2009"
SLC22A7	(-)-Zearalenone	Homo Sapiens	149	-			Inhibitor		S2 cells	[3H]prostaglandin F2-alpha	18319568	"Tachampa, 2008"
SLC22A7	Aflatoxin B1	Homo Sapiens	1502	-			Inhibitor		S2 cells	[3H]prostaglandin F2-alpha	18319568	"Tachampa, 2008"
SLC22A7	Alpha-zearalenol	Homo Sapiens	180	-			Inhibitor		S2 cells	[3H]prostaglandin F2-alpha	18319568	"Tachampa, 2008"
SLC22A7	Cyclopiazonic acid	Homo Sapiens	126	-			Inhibitor		S2 cells	[3H]prostaglandin F2-alpha	18319568	"Tachampa, 2008"
SLC22A8	Cefaclor	Homo Sapiens	120.2	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	16098483	"Ueo, 2005"
SLC22A8	Cefdinir	Homo Sapiens	271.5	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	16098483	"Ueo, 2005"
SLC22A8	Cefoselis	Homo Sapiens	2925.1	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	16098483	"Ueo, 2005"
SLC22A8	Cefotiam	Homo Sapiens	212.6	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	16098483	"Ueo, 2005"
SLC22A8	Ceftibuten	Homo Sapiens	247.3	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	16098483	"Ueo, 2005"
SLC22A8	Ceftizoxime	Homo Sapiens	956.7	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	16098483	"Ueo, 2005"
SLC22A8	Cephaloridine	Homo Sapiens	626.4	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	16098483	"Ueo, 2005"
SLC22A8	Estrone sulfate	Homo Sapiens		-	6.3			Substrate	HEK293 cells	[3H]estrone sulfate	16098483	"Ueo, 2005"
SLC22A8	(-)-Zearalenone	Homo Sapiens	6.71	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A8	Aflatoxin B1	Homo Sapiens	13.1	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A8	Alpha-zearalenol	Homo Sapiens	4.55	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A8	Citreoviridin A	Homo Sapiens	6.63	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A8	Cyclopiazonic acid	Homo Sapiens	1.9	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A8	Fumonisin B1	Homo Sapiens	181	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A8	Gliotoxin	Homo Sapiens	73.9	-			Inhibitor		S2 cells	[3H]estrone sulfate	18319568	"Tachampa, 2008"
SLC22A8	Perfluorooctanoic acid	Homo Sapiens		-	49.1			Substrate	HEK293 cells	[14C]perfluorooctanoic acid	18373647	"Nakagawa, 2008"
Slc22a8	Perfluorooctanoic acid	Rattus norvegicus		-	80.2			Substrate	HEK293 cells	[14C]perfluorooctanoic acid	18373647	"Nakagawa, 2008"
SLC22A8	Aristolochic acid I	Homo Sapiens		-		0.5	Inhibitor		HEK293 cells	[3H]estrone sulfate	19643159	"Bakhiya, 2009"
SLC22A8	Bisphenol A	Homo Sapiens	9.2	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	27989701	"Bruyere, 2017"
SLC22A8	Bisphenol F	Homo Sapiens	26.8	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	27989701	"Bruyere, 2017"
SLC22A8	Bisphenol S	Homo Sapiens	23.3	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	27989701	"Bruyere, 2017"
SLC22A8	Estrone sulfate	Homo Sapiens		-	21.2			Substrate	HEK293 cells	[3H]estrone sulfate	27989701	"Bruyere, 2017"
SLC22A8	Tetrabromobisphenol A	Homo Sapiens	0.5	-			Inhibitor		HEK293 cells	[3H]estrone sulfate	27989701	"Bruyere, 2017"
SLC22A8	Allethrin	Homo Sapiens	69.4	-			Inhibitor		HEK293 cells	Fluorescein	28099443	"Chedik, 2017"
SLC22A8	Tetramethrin	Homo Sapiens	77.6	-			Inhibitor		HEK293 cells	Fluorescein	28099443	"Chedik, 2017"
SLC47A1	Paraquat	Homo Sapiens		-	212			Substrate	HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
Slc47a1	Paraquat	Rattus norvegicus		-	170			Substrate	HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
SLC47A1	Tetrabutylammonium	Homo Sapiens	18	-			Inhibitor		HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
Slc47a1	Tetrabutylammonium	Rattus norvegicus	13	-			Inhibitor		HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
SLC47A1	Tetraethylammonium	Homo Sapiens	121	-			Inhibitor		HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
Slc47a1	Tetraethylammonium	Rattus norvegicus	153	-			Inhibitor		HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
SLC47A1	Tetramethylammonium	Homo Sapiens	5073	-			Inhibitor		HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
Slc47a1	Tetramethylammonium	Rattus norvegicus	5880	-			Inhibitor		HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
SLC47A1	Tetrapropylammonium	Homo Sapiens	63	-			Inhibitor		HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
Slc47a1	Tetrapropylammonium	Rattus norvegicus	42	-			Inhibitor		HEK293 cells	[14C]paraquat	17495125	"Chen, 2007"
SLC47A1	Bisphenol A	Homo Sapiens	73.5	-			Inhibitor		HEK293 cells	[14C]tetraethylammonium	27989701	"Bruyere, 2017"
SLC47A1	Tetrabromobisphenol A	Homo Sapiens	23.1	-			Inhibitor		HEK293 cells	[14C]tetraethylammonium	27989701	"Bruyere, 2017"
SLC47A1	Allethrin	Homo Sapiens	50.2	-			Inhibitor		HEK293 cells	[14C]tetraethylammonium	28099443	"Chedik, 2017"
SLC47A1	Tetramethrin	Homo Sapiens	47.5	-			Inhibitor		HEK293 cells	[14C]tetraethylammonium	28099443	"Chedik, 2017"
SLC47A2	Cimetidine	Homo Sapiens		-	370			Substrate	HEK293 cells	[3H]cimetidine	16807400	"Masuda, 2006"
SLC47A2	Cyperquat	Homo Sapiens		-	93.5			Substrate	HEK293 cells	[3H]cyperquat	16807400	"Masuda, 2006"
SLC47A2	Metformin	Homo Sapiens		-	1050			Substrate	HEK293 cells	[14C]metformin	16807400	"Masuda, 2006"
SLC47A2	Procainamide	Homo Sapiens		-	4100			Substrate	HEK293 cells	[14C]procainamide	16807400	"Masuda, 2006"
SLC47A2	Tetraethylammonium	Homo Sapiens		-	830			Substrate	HEK293 cells	[14C]tetraethylammonium	16807400	"Masuda, 2006"
Slco1a1	Ammonium perfluorooctanoate	Rattus norvegicus		-	162.2			Substrate	CHO cells	[14C]perfluorooctanoate	19616083	"Yang, 2009"
Slco1a1	Estrone sulfate	Rattus norvegicus		-	22.9			Substrate	CHO cells	[3H]estrone sulfate	19616083	"Yang, 2009"
Slco1a1	Perfluorodecanoic acid 	Rattus norvegicus		-		26.8	Inhibitor		CHO cells	[3H]estrone sulfate	19616083	"Yang, 2009"
Slco1a1	Perfluoroheptanoic acid	Rattus norvegicus		-		398.9	Inhibitor		CHO cells	[3H]estrone sulfate	19616083	"Yang, 2009"
Slco1a1	Perfluorohexanoic acid 	Rattus norvegicus		-		1857.8	Inhibitor		CHO cells	[3H]estrone sulfate	19616083	"Yang, 2009"
Slco1a1	Perfluorononanoic acid 	Rattus norvegicus		-		44.6	Inhibitor		CHO cells	[3H]estrone sulfate	19616083	"Yang, 2009"
Slco1a1	Perfluorooctanoic acid	Rattus norvegicus		-		83.8	Inhibitor		CHO cells	[3H]estrone sulfate	19616083	"Yang, 2009"
SLCO1B1	Antamanide	Homo Sapiens	1	-			Inhibitor		HEK293 cells	[3H]demethylphalloin	14530907	"Fehrenbach, 2003"
SLCO1B1	Bromosulfophthalein	Homo Sapiens	0.05	-			Inhibitor		HEK293 cells	[3H]demethylphalloin	14530907	"Fehrenbach, 2003"
SLCO1B1	Cyclosporin A	Homo Sapiens	0.5	-		0.051	Inhibitor		HEK293 cells	[3H]demethylphalloin	14530907	"Fehrenbach, 2003"
SLCO1B1	Phalloidin	Homo Sapiens		-	39			Substrate	HEK293 cells	[3H]demethylphalloin	14530907	"Fehrenbach, 2003"
SLCO1B1	Sirolimus	Homo Sapiens	1.1	-			Inhibitor		HEK293 cells	[3H]demethylphalloin	14530907	"Fehrenbach, 2003"
SLCO1B1	Tacrolimus	Homo Sapiens	3.7	-			Inhibitor		HEK293 cells	[3H]demethylphalloin	14530907	"Fehrenbach, 2003"
SLCO1B1	Antamanide	Homo Sapiens	100	-			Inhibitor		MDCK-II cells	[3H]bromosulfophthalein	16495352	"Letschert, 2006"
SLCO1B1	Bisphenol A	Homo Sapiens	18.7	-			Inhibitor		CHO cells	[3H]estrone sulfate	27989701	"Bruyere, 2017"
SLCO1B1	Bisphenol F	Homo Sapiens	13.4	-			Inhibitor		CHO cells	[3H]estrone sulfate	27989701	"Bruyere, 2017"
SLCO1B1	Tetrabromobisphenol A	Homo Sapiens	0.6	-			Inhibitor		CHO cells	[3H]estrone sulfate	27989701	"Bruyere, 2017"
SLCO1B1	Allethrin	Homo Sapiens	16.5	-			Inhibitor		CHO cells	[3H]estrone sulfate	28099443	"Chedik, 2017"
SLCO1B1	Tetramethrin	Homo Sapiens	5.7	-			Inhibitor		CHO cells	[3H]estrone sulfate	28099443	"Chedik, 2017"
SLCO1B1	Nobiletin	Homo Sapiens	2.1	-			Inhibitor		HEK293 cells	 8-Fluorescein-cAMP	32661908	"Bajraktari-Sylejmani, 2020"
SLCO1B1	Rifampicin	Homo Sapiens	2.4	-			Inhibitor		HEK293 cells	 8-Fluorescein-cAMP	32661908	"Bajraktari-Sylejmani, 2020"
SLCO1B1	Sinensetin	Homo Sapiens	8	-			Inhibitor		HEK293 cells	 8-Fluorescein-cAMP	32661908	"Bajraktari-Sylejmani, 2020"
SLCO1B1	Tangeretin	Homo Sapiens	4.8	-			Inhibitor		HEK293 cells	 8-Fluorescein-cAMP	32661908	"Bajraktari-Sylejmani, 2020"
SLCO1B3	Antamanide	Homo Sapiens	0.7	-		0.7	Inhibitor		MDCK-II cells	[3H]O-methyl-dehydroxymethyl-alpha-amanitin	16495352	"Letschert, 2006"
SLCO1B3	Antamanide	Homo Sapiens	15	-			Inhibitor		MDCK-II cells	[3H]bromosulfophthalein	16495352	"Letschert, 2006"
SLCO1B3	O-methyl-dehydroxymethyl-alpha-amanitin	Homo Sapiens		-	3.7			Substrate	MDCK-II cells	[3H]O-methyl-dehydroxymethyl-alpha-amanitin	16495352	"Letschert, 2006"
SLCO1B3	Tetrabromobisphenol A	Homo Sapiens	12.1	-			Inhibitor		CHO cells	Fluorescein	27989701	"Bruyere, 2017"
SLCO1B3	Nobiletin	Homo Sapiens	6.6	-			Inhibitor		HEK293 cells	 8-Fluorescein-cAMP	32661908	"Bajraktari-Sylejmani, 2020"
SLCO1B3	Rifampicin	Homo Sapiens	2.1	-			Inhibitor		HEK293 cells	 8-Fluorescein-cAMP	32661908	"Bajraktari-Sylejmani, 2020"
SLCO1B3	Sinensetin	Homo Sapiens	21.1	-			Inhibitor		HEK293 cells	 8-Fluorescein-cAMP	32661908	"Bajraktari-Sylejmani, 2020"
SLCO1B3	Tangeretin	Homo Sapiens	5.6	-			Inhibitor		HEK293 cells	 8-Fluorescein-cAMP	32661908	"Bajraktari-Sylejmani, 2020"
SLCO2B1	Didymin	Homo Sapiens	3.8	-			Inhibitor		HEK293 cells	"4',5'-dibromofluorescein"	32661908	"Bajraktari-Sylejmani, 2020"
SLCO2B1	Hesperidin	Homo Sapiens	8.3	-			Inhibitor		HEK293 cells	"4',5'-dibromofluorescein"	32661908	"Bajraktari-Sylejmani, 2020"
SLCO2B1	Naringin	Homo Sapiens	6.9	-			Inhibitor		HEK293 cells	"4',5'-dibromofluorescein"	32661908	"Bajraktari-Sylejmani, 2020"
SLCO2B1	Narirutin	Homo Sapiens	14.2	-			Inhibitor		HEK293 cells	"4',5'-dibromofluorescein"	32661908	"Bajraktari-Sylejmani, 2020"
SLCO2B1	Nobiletin	Homo Sapiens	1.6	-			Inhibitor		HEK293 cells	"4',5'-dibromofluorescein"	32661908	"Bajraktari-Sylejmani, 2020"
SLCO2B1	Sinensetin	Homo Sapiens	5.4	-			Inhibitor		HEK293 cells	"4',5'-dibromofluorescein"	32661908	"Bajraktari-Sylejmani, 2020"
SLCO2B1	Tangeretin	Homo Sapiens	1.6	-			Inhibitor		HEK293 cells	"4',5'-dibromofluorescein"	32661908	"Bajraktari-Sylejmani, 2020"
ABCB1	Cnidiadin	Homo Sapiens	26.4	-			Inhibitor		MDCK-II cells	[3H]vinblastine	15824923	"Barthomeuf, 2005"
Slco1a4	Pitavastatin	Mus musculus		-	8.27			Substrate	HEK293 cells	[3H]pitavastatin	19833843	"Ose, 2010"
Slco1a4	Rosuvastatin	Mus musculus		-	11.7			Substrate	HEK293 cells	[3H]rosuvastatin	19833843	"Ose, 2010"
Slco1a4	Taurocholic acid	Mus musculus		-	40.3			Substrate	HEK293 cells	[3H]taurocholate	19833843	"Ose, 2010"
Abcc2	"N-acetyl-S-(1,2-dichlorovinyl)-L-cysteine"	Mus musculus		-	36.6			Substrate	PCT cell membrane vesicles	Ac-DCVC	20060011	"Tsirulnokov, 2010"
SLC7A10	BMS-466442	Homo Sapiens	0.0368	-			Inhibitor		HEK293 cells	[3H]D-serine	24266811	"Brown, 2014"
Slc7a10	BMS-466442	Rattus norvegicus	0.0197	-			Inhibitor		Primary cortical rat cells	[3H]D-serine	24266811	"Brown, 2014"
SLC7A10	D-serine	Homo Sapiens		26				Substrate	HEK293 cells	[3H]glycine	24266811	"Brown, 2014"
SLCO1B1	Rifampicin	Homo Sapiens		-	1.5			Substrate	HeLa cells	[3H]rifampicin	12490595	"Tirona, 2003"
SLCO1B1	Rifampicin	Homo Sapiens	0.94	-			Inhibitor		HeLa cells	. [3H]Estradiol-17-D-glucuronide	12490595	"Tirona, 2003"