Transporter	InteractingDrug	AffectedDrug	AUC	Cmax	CLr	CL/F	T1/2	EffectOnPD	Reference
ABCG2,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	atazanavir,ritonavir	rosuvastatin	3.1	7.0	ND	ND	ND	ND	18520949
ABCB1,ABCG2	elacridar-(gf120918)	topotecan	2.4	2.8	ND	ND	NS	ND	12089223
ABCG2,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	cyclosporine	rosuvastatin	5.0	10.6	ND	ND	ND	ND	15289793
ABCG2,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	cyclosporine	rosuvastatin	6.4	18.2	ND	ND	ND	ND	15289793
SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	lopinavir,ritonavir	rosuvastatin	2.1	4.7	ND	0.5	NS	yes	18176327
SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	rifampicin	glyburide	2.2	1.8	NS	0.5	ND	yes	18843263
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	cefaclor	2.1	1.5	ND	ND	1.6	ND	508557
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	cephradine	2.4	1.9	ND	ND	1.5	ND	508557
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	famotidine	1.8	1.5	0.4	0.1	NS	ND	2303581
ABCC1,ABCC2,ABCC3,ABCC4,ABCC5,ABCC6	probenecid	cefmetazole	1.6	NS	0.6	0.6	1.5	ND	2729930
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	ceftriaxone	0.7	ND	ND	1.3	0.8	ND	3383987
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	acyclovir	1.4	ND	0.7	NS	ND	ND	7103460
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	cefonicid	2.1	1.2	0.3	ND	1.5	ND	7297018
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	cefoxitin	2.4	ND	0.4	ND	2.0	ND	7396472
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	cidofovir	ND	ND	0.5	0.6	ND	ND	7574510
SLC22A6,SLC22A7,SLC22A8,SLC22A11,ABCC1,ABCC2,ABCC3,ABCC4,ABCC5,ABCC6	probenecid	ciprofloxacin	1.7	NS	0.4	0.6	1.5	ND	7586947
SLC22A6,SLC22A7,SLC22A8,SLC22A11,ABCC1,ABCC2,ABCC3,ABCC4,ABCC5,ABCC6	probenecid	furosemide	2.7	1.5	0.3	0.4	1.7	ND	7654491
SLC22A6,SLC22A7,SLC22A8,SLC22A11	furosemide	lomefloxacin	1.1	NS	0.7	0.9	NS	ND	8070509
SLC22A6,SLC22A7,SLC22A8,SLC22A11	probenecid	dicloxacillin	1.9	1.8	0.3	0.5	ND	ND	18576903
SLC22A6,SLC22A7,SLC22A8,SLC22A11,SLC22A1,SLC22A2,SLC22A3	cotrimoxazole-(trimethoprim-sulfamethoxazole)	zidovudine	NS	ND	0.4	NS	NS	ND	1493087
SLC22A1,SLC22A2,SLC22A3	trimethoprim	zidovudine	NS	ND	0.5	NS	NS	ND	1493087
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cimetidine	pindolol-(s-enantiomer)	1.4	1.3	0.7	ND	NS	ND	1563208
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cimetidine	metformin	1.5	1.7	0.7	ND	ND	ND	3593625
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cimetidine	cephalexin	NS	NS	0.8	0.8	NS	ND	3944769
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cimetidine	ranitidine	1.3	NS	0.7	ND	1.3	ND	3944769
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cimetidine	procainamide	1.4	NS	0.6	ND	1.3	ND	6194997
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cimetidine	pilsicainide	1.3	NS	0.7	0.7	1.2	ND	10741624
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cetirizine	pilsicainide	1.4	NS	ND	ND	ND	ND	16580907
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cimetidine	varenicline	1.3	ND	0.8	0.8	ND	ND	17971819
SLC22A1,SLC22A2,SLC22A3,SLC22A6,SLC22A7,SLC22A8,SLC22A11	cotrimoxazole-(trimethoprim-sulfamethoxazole)	apricitabine	1.7	1.3	0.6	0.6	1.4	ND	18211616
SLC22A1,SLC22A2,SLC22A3,SLC47A1,SLC47A2	cimetidine	dofetilide	1.5	1.3	0.7	0.7	1.3	yes	10606839
ABCB1,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	indinavir,ritonavir	fexofenadine	4.8	2.5	ND	0.2	0.7	ND	19225389
ABCB1,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	cyclosporine	docetaxel	7.3	5.7	ND	ND	ND	ND	11181682
ABCB1,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	cyclosporine	paclitaxel	8.5	2.0	ND	ND	ND	ND	10589748
ABCB1,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	ritonavir	saquinavir	29.9	22.5	ND	ND	ND	ND	17361121
ABCB1	itraconazole	digoxin	1.7	NS	0.8	ND	NS	ND	9421099
ABCB1,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	erythromycin	simvastatin	6.2	3.5	ND	ND	NS	ND	9728898
ABCB1,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	verapamil	simvastatin	4.6	2.6	ND	ND	NS	ND	9728898
ABCB1,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	ritonavir	digoxin	1.9	ND	0.6	0.6	2.6	ND	15229466
ABCB1	ranolazine	digoxin	1.6	1.5	ND	ND	ND	ND	16640453
ABCB1	verapamil	(r)-fexofenadine	2.9	2.2	ND	0.4	NS	ND	19552748
ABCB1	verapamil	(s)-fexofenadine	2.2	2.2	ND	0.5	NS	ND	19552748
ABCB1	lovastatin	verapamil	1.6	1.3	ND	ND	NS	ND	20012601
ABCB1	quinidine	digoxin	ND	ND	0.7	0.6	ND	ND	3997300,431681
ABCB1	itraconazole	quinidine	2.4	1.6	0.5	ND	1.6	yes	9390107
ABCB1	valspodar	digoxin	3.0	2.4	0.2	0.3	ND	no	10546923
ABCG2,SLCO1A2,SLCO1B1,SLCO1B3,SLCO2B1	cyclosporine	pitavastatin	4.6	6.6	ND	ND	ND	ND	NA2
ABCB1	dronedarone	digoxin	2.3	1.7	0.5	ND	ND	ND	NA3
SLC47A1,SLC47A2	pyrimethamine	metformin	1.4	1.4	0.6	ND	ND	ND	21544077
SLCO1B1	gemfibrozil	simvastatin	2.91	2.12	ND	ND	1.51	ND	10976543
SLCO1B1	gemfibrozil	lovastatin	2.79	2.81	ND	ND	ND	ND	11372002
SLCO1B1,SLCO1B3	cyclosporine	fluvastatin	3.55	4.1	ND	0.31	NS	ND	11907637
SLCO1B1	gemfibrozil	pravastatin	2.02	NS	0.57	ND	NS	ND	12811363
SLCO1B1,ABCC2	cyclosporine	pravastatin	9.93	7.78	ND	ND	0.75	ND	14749696
SLCO1B1	gemfibrozil	rosuvastatin	1.88	2.21	ND	ND	NS	ND	15116058
SLCO1B1,SLCO1B3	clarithromycin	pravastatin	2.11	2.28	ND	ND	ND		15518608
SLCO1B1,SLCO1B3	clarithromycin	simvastatin	9.95	7.14	ND	ND	ND		15518608
SLCO1B1,SLCO1B3	clarithromycin	atorvastatin	4.45	5.38	ND	ND	ND		15518608
SLCO1B1	gemfibrozil	atorvastatin	1.24	1.17	ND	ND	0.84	ND	16084850
SLCO1B1,ABCB1	cyclosporine	atorvastatin	15.3	13.7	ND	ND	ND	NS	16095503
SLCO1B1	cyclosporine	repaglinide	2.44	1.72	NS	ND	NS	NS	16198658
SLCO1B1	rifampicin	atorvastatin	7.25	10.5	ND	0.13	0.37	ND	17192770
SLCO1B1	gemfibrozil	repaglinide	8.22	2.6	ND	ND	2.27	Yes	19238654
ABCG2	pantoprazole	sulfasalazine	1	1	ND	ND	1		19569219
SLCO1B1,SLCO1B3,ABCG2	tipranavir_ritonavir	rosuvastatin	1.37	2.23	ND	ND	ND		19667285
SLCO1B1	rifampicin	pravastatin	2.27	2.73	ND	0.5	NS	ND	19695392
SLCO1B1	gemfibrozil	atorvastatin	1.35	NS	ND	ND	0.74	ND	20413454
SLC22A1	rifampin	metformin	1.13	1.10	1.16	NR	0.92	Yes	21270793
SLCO1B1,ABCG2	eltrombopag	rosuvastatin	1.55	2.03	ND	ND	ND	ND	21434975
SLC22A6,SLC22A8	probenecid	mesna	1.89	1.44	0.44	ND	1.05	ND	21505084
SLC22A6,SLC22A8	probenecid	mesna	1.89	1.44	0.44	ND	1.05	ND	21505084
ABCG2	curcumin	sulfasalazine	3.2	3.72	ND	3.24	ND		22300367
SLCO1B1,SLCO1B3	clarithromycin	bosentan	3.73	3.82	ND	0.27	NR		23738582
SLCO1B1	rifampicin	pitavastatin	5.28	7.65	ND	0.15	0.51	ND	23831870
 SLC22A2,SLC47A1	cimetidine	glycopyrronium	1.22	NS	0.77				24040847
SLC22A6,SLC22A8	probenecid	empagliflozin	1.52	1.24	0.46	ND	1.10	ND	24491572
SLCO1B1,SLCO1B3,ABCG2	elvitegravir_cobicistat	rosuvastatin	1.38	1.89	ND	ND	ND		24550332
SLCO1B1,SLCO1B3	rifamin	rosuvastatin	4.37	9.93	ND	ND	0.24		24617605
SLCO1B1,SLCO1B3	rifamin	pitavastatin	5.70	4.36	ND	ND	0.75		24617605
SLCO1B1	rifampicin	pitavastatin	5.41	4.77	ND	ND	NS	ND	24617605
SLCO1B1,ABCG2	rifampicin	rosuvastatin	4.09	9.39	ND	ND	NS	ND	24617605
SLC22A6,SLC22A8	probenecid_(750_mg)	benzylpenicillin	1.83	ND	0.46	ND	ND	ND	24747579
SLC22A6,SLC22A8	probenecid_(1500_mg)	benzylpenicillin	3.27	ND	0.22	ND	ND	ND	24747579
SLC22A6,SLC22A8	pah_(120_mg)	benzylpenicillin	0.69	ND	1.25	ND	ND	ND	24747579
SLC22A6,SLC22A8	pah_(210_mg)	benzylpenicillin	0.44	ND	1.47	ND	ND	ND	24747579
SLC22A6,SLC22A8	probenecid_(750_mg)	adefovir	2.09	ND	0.44	ND	ND	ND	24747579
SLC22A6,SLC22A8	probenecid_(1500_mg)	adefovir	1.82	ND	0.52	ND	ND	ND	24747579
SLC22A6,SLC22A8	pah_(120_mg)	adefovir	1.73	ND	0.49	ND	ND	ND	24747579
SLC22A6,SLC22A8	pah_(210_mg)	adefovir	1.44	ND	0.54	ND	ND	ND	24747579
SLC22A1,SLC47A1,SLC47A2	verapamil	metformin	1.07	1.09	0.98	NR	0.80	Yes	25060604
 SLC22A2	vandetanib	metformin	1.74	1.5	0.48	0.58	1.06		25117183
SLC22A1	st_johns_wort	metformin	1.03	1.04	0.97	1.01	0.89	Yes	25223504
SLCO1B1,ABCG2	fostamatinib	rosuvastatin	1.96	1.88	ND	ND	ND		26748647
 SLC22A2	dolutegravir_(q12h)	metformin	2.45	2.11	ND	0.409	1.114		26974526
 SLC22A2	dolutegravir_(q24h)	metformin	1.79	1.66	ND	0.559	1.09		26974526
 SLC22A1,SLC22A2,SLC47A1,SLC47A2	test_cocktail_1_digoxin_furosemide_metformin_and_rosuvastatin	metformin	0.99	1.1					27256812
 SLC22A1,SLC22A2,SLC47A1,SLC47A2	test_cocktail_3_digoxin_metformin_rosuvastatin_and_increased_furosemide	metformin	1.03	1.03					27256812
SLC22A1,SLC22A2,SLC47A1,SLC47A2	isavuconazole	metformin	1.52	1.22	ND	0.66	1.14	ND	27273004
SLC22A6,SLC22A8,ABCG2	isavuconazole	methotrexate	0.97	0.89	ND	ND	ND	ND	27273004
SLCO2B1	ronacaleret	rosuvastatin	0.52	0.66	ND	ND	1	ND	27737931
SLC22A6,SLC22A8	probenecid	baricitinib	2.03	1.03	0.31	0.49	1.63	ND	28749581
SLC22A1,SLC22A2,SLC47A2	cefiderocol	metformin	1.05	1.09	ND	NR	0.88	ND	29627897
SLCO1B1,SLCO1B3	cefiderocol	rosuvastatin	1.18	1.25	ND	NR	1.21		29627897
SLC22A6,SLC22A8	cefiderocol	furosemide	1.01	1.00	ND	ND	1.25	ND	29627897
SLCO1B1	irbesartan	repaglinide	1.33	1.84	ND	ND	NS	Yes	29748863
SLCO1B1,SLCO1B3	atazanavirritonavir	glecaprevir	6.53	4.51	ND	ND	ND		30442649
SLCO1B1,SLCO1B3	atorvastatin	glecaprevirpibrentasvir	8.28	22.00	ND	ND	ND		30442649
SLCO1B1,SLCO1B3,ABCB1,ABCG2	cyclosporine	voxilaprevir	9.73	14.29	ND	ND	ND	ND	30442649
SLCO1B1,SLCO1B3,ABCB1,ABCG2	cyclosporine	glecaprevir	5.08	4.51	ND	ND	ND	ND	30442649
SLCO1B1,SLCO1B3	rifampicin	glecaprevir	8.55	6.52	ND	ND	ND	ND	30442649
SLCO1B1,SLCO1B3	rifampicin	voxilaprevir	7.96	8.74	ND	ND	ND	ND	30442649
SLCO1B1,SLCO1B3,ABCG2	voxilaprevir	rosuvastatin	7.35	17.96	ND	ND	ND	ND	30442649
SLCO1B1,SLCO1B3,ABCB1,ABCG2	atazanavirritonavir	glecaprevir	6.53	4.51	ND	ND	ND	ND	30442649
SLCO1B1,SLCO1B3	glecaprevirpibrentasvir	atorvastatin	8.28	22	ND	ND	ND	ND	30442649
SLC22A6,SLC22A8	nitisinone	furosemide	1.72	1.12	ND	ND	ND	ND	30443705
SLC22A2,SLC47A1,SLC47A2	abemaciclib	metformin	1.37	1.22	0.55	ND	NS	yes	30449032
 SLC22A1,SLC22A2,SLC47A1,SLC47A2	plazomicin	metformin	1.04	1.1	0.99	0.97	0.92		30605260
SLCO1B1,SLCO1B3	cyclosporine	pitavastatin	4.60	ND	ND	ND	ND		30648735
SLC22A1,SLC22A2,SLC47A1,SLC47A2	ranitidine	trospium_(iv)	1.06	1.10	0.87	1.1	1.00	No	31542894
SLC22A1,SLC22A2,SLC47A1,SLC47A2	ranitidine	trospium_(oral)	0.87	0.92	0.99	NR	0.98	No	31542894
SLCO1B1,SLCO1B3,ABCG2	darolutamide	rosuvastatin	~5	~5	NS	ND	NS	ND	31571146
 SLC22A2	entecavir	crizotinib	1.2	1.05					31740393
 SLC22A2	cimetidine	lucerastat	1.22	NS					31836927
ABCB1	breviscapine	fexofenadine	0.86	0.98		1.03	0.99	ND	33256506
SLCO1B1,SLCO1B3,ABCB1	simeprevir	atorvastatin	2.12	1.7	ND	ND	ND	ND	NA12
SLCO1B1,SLCO1B3	simeprevir	rosuvastatin	2.81	3.17	ND	ND	ND	ND	NA12
